<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" reactStep="50" Speed_sps="1000000" animate="0" noLinAcc="5">

Unique  Id: Ssd1306-1: 
Circuit Id: OLED-SSD1306
<item vflip="1" valLabelx="0" mainComp="false" circRot="1.424176288860993e-306" Color="0" x="-1072" Control_Code="60" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-66" rotation="0" itemtype="Ssd1306" y="-644" objectName="Ssd1306-1" id="OLED-SSD1306" labelx="-34" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="true" valLabRot="0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="100" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-368" objectName="Ground-2" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-199
<item vflip="1" valLabelx="-13" mainComp="false" circRot="5.1776697314522834e-312" x="-124" boardRot="-1000000" labelrot="0" Resistance="220" circPos="0,0" labely="-20" rotation="0" itemtype="Resistor" y="-48" objectName="Resistor-3" id="Resistor-199" labelx="-12" valLabely="-15" hflip="1" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-199
<item vflip="1" valLabelx="-13" mainComp="false" circRot="5.1776697314522834e-312" x="-124" boardRot="-1000000" labelrot="0" Resistance="220" circPos="0,0" labely="-20" rotation="0" itemtype="Resistor" y="-120" objectName="Resistor-4" id="Resistor-199" labelx="-12" valLabely="-15" hflip="1" Unit=" Ω" Show_res="true" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-153
<item Norm_Close="false" vflip="1" valLabelx="0" mainComp="false" circRot="2.3983638129905468e-316" x="68" Poles="1" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Push" y="-368" objectName="Push-5" id="Push-153" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" Key="" valLabRot="0"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-86
<item Font="Helvetica [Cronyx]" Fixed_Width="true" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="1.001965129766048e-320" x="-664" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-740" objectName="TextComponent-12" id="TextComponent-86" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Change Mode"/>

Unique  Id: Push-13: 
Circuit Id: Push-2
<item Norm_Close="false" vflip="1" valLabelx="0" mainComp="false" circRot="6.3734468313520804e-322" x="-628" Poles="1" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Push" y="-640" objectName="Push-13" id="Push-2" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" Key="" valLabRot="0"/>

Unique  Id: Led-14: 
Circuit Id: Led-5
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" Color="0" x="-304" boardRot="-1000000" labelrot="0" Resistance="0.59999999999999998" Grounded="false" circPos="0,0" labely="-24" rotation="0" itemtype="Led" y="-584" MaxCurrent="0.029999999999999999" objectName="Led-14" id="Led-5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: Led-15: 
Circuit Id: Led-11
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" Color="0" x="-1168" boardRot="-1000000" labelrot="0" Resistance="0.59999999999999998" Grounded="false" circPos="0,0" labely="-24" rotation="0" itemtype="Led" y="-584" MaxCurrent="0.029999999999999999" objectName="Led-15" id="Led-11" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9060812079901498e-310" Color="0" x="-628" boardRot="-1000000" labelrot="0" Resistance="0.59999999999999998" Grounded="false" circPos="0,0" labely="-24" rotation="0" itemtype="Led" y="-700" MaxCurrent="0.029999999999999999" objectName="Led-16" id="Led-16" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: Push-17: 
Circuit Id: Push-21
<item Norm_Close="false" vflip="1" valLabelx="0" mainComp="false" circRot="1.3351088249368486e-306" x="-1188" Poles="1" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Push" y="-516" objectName="Push-17" id="Push-21" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" Key="" valLabRot="0"/>

Unique  Id: Push-18: 
Circuit Id: Push-22
<item Norm_Close="false" vflip="1" valLabelx="0" mainComp="false" circRot="1.6143701696042233e-316" x="-964" Poles="1" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Push" y="-516" objectName="Push-18" id="Push-22" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" Key="" valLabRot="0"/>

Unique  Id: Push-19: 
Circuit Id: Push-37
<item Norm_Close="false" vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-736" Poles="1" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Push" y="-516" objectName="Push-19" id="Push-37" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" Key="" valLabRot="0"/>

Unique  Id: Push-20: 
Circuit Id: Push-38
<item Norm_Close="false" vflip="1" valLabelx="0" mainComp="false" circRot="1.3087265070260842e+180" x="-516" Poles="1" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Push" y="-516" objectName="Push-20" id="Push-38" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" Key="" valLabRot="0"/>

Unique  Id: Push-21: 
Circuit Id: Push-39
<item Norm_Close="false" vflip="1" valLabelx="0" mainComp="false" circRot="9.5354669647360583e-322" x="-296" Poles="1" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Push" y="-516" objectName="Push-21" id="Push-39" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" Key="" valLabRot="0"/>

Unique  Id: Push-22: 
Circuit Id: Push-40
<item Norm_Close="false" vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-72" Poles="1" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Push" y="-520" objectName="Push-22" id="Push-40" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" Key="" valLabRot="0"/>

Unique  Id: Led-23: 
Circuit Id: Led-11
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" Color="0" x="-736" boardRot="-1000000" labelrot="0" Resistance="0.59999999999999998" Grounded="false" circPos="0,0" labely="-24" rotation="0" itemtype="Led" y="-584" MaxCurrent="0.029999999999999999" objectName="Led-23" id="Led-11" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: Led-24: 
Circuit Id: Led-5
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" Color="0" x="-520" boardRot="-1000000" labelrot="0" Resistance="0.59999999999999998" Grounded="false" circPos="0,0" labely="-24" rotation="0" itemtype="Led" y="-584" MaxCurrent="0.029999999999999999" objectName="Led-24" id="Led-5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: Led-25: 
Circuit Id: Led-16
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9060812079901498e-310" Color="0" x="-952" boardRot="-1000000" labelrot="0" Resistance="0.59999999999999998" Grounded="false" circPos="0,0" labely="-24" rotation="0" itemtype="Led" y="-584" MaxCurrent="0.029999999999999999" objectName="Led-25" id="Led-16" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: Led-26: 
Circuit Id: Led-5
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" Color="0" x="-88" boardRot="-1000000" labelrot="0" Resistance="0.59999999999999998" Grounded="false" circPos="0,0" labely="-24" rotation="0" itemtype="Led" y="-584" MaxCurrent="0.029999999999999999" objectName="Led-26" id="Led-5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Threshold="2.3999999999999999"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-86
<item Font="Helvetica [Cronyx]" Fixed_Width="true" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="1.001965129766048e-320" x="48" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-408" objectName="TextComponent-27" id="TextComponent-86" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Reset"/>

Unique  Id: Image-28: 
Circuit Id: Image-127
<item Border="2" vflip="1" H_size="1257" valLabelx="0" mainComp="false" circRot="0" Color="#a0a0a4" x="-628" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="Image" Image_File="PedalBoardMIDI-1.png" y="-560" objectName="Image-28" id="Image-127" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" V_size="314" Show_id="false" Z_Value="-1" valLabRot="0" Opacity="1"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-1132" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-584" objectName="Ground-29" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-916" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-584" objectName="Ground-30" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-700" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-584" objectName="Ground-31" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-484" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-584" objectName="Ground-32" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-268" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-584" objectName="Ground-33" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-52" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-584" objectName="Ground-34" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-596" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-700" objectName="Ground-35" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-1148" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-516" objectName="Ground-36" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-924" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-516" objectName="Ground-37" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-704" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-516" objectName="Ground-38" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-39: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-476" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-516" objectName="Ground-39" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-260" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-516" objectName="Ground-40" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-32" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-520" objectName="Ground-41" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-131
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" x="-592" boardRot="-1000000" labelrot="0" circPos="0,0" labely="8" rotation="-90" itemtype="Ground" y="-640" objectName="Ground-42" id="Ground-131" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-199
<item vflip="1" valLabelx="-13" mainComp="false" circRot="5.1776697314522834e-312" x="-124" boardRot="-1000000" labelrot="0" Resistance="220" circPos="0,0" labely="-20" rotation="0" itemtype="Resistor" y="-108" objectName="Resistor-43" id="Resistor-199" labelx="-12" valLabely="-15" hflip="1" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-199
<item vflip="1" valLabelx="-13" mainComp="false" circRot="5.1776697314522834e-312" x="-124" boardRot="-1000000" labelrot="0" Resistance="220" circPos="0,0" labely="-20" rotation="0" itemtype="Resistor" y="-96" objectName="Resistor-44" id="Resistor-199" labelx="-12" valLabely="-15" hflip="1" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-199
<item vflip="1" valLabelx="-13" mainComp="false" circRot="5.1776697314522834e-312" x="-124" boardRot="-1000000" labelrot="0" Resistance="220" circPos="0,0" labely="-20" rotation="0" itemtype="Resistor" y="-84" objectName="Resistor-45" id="Resistor-199" labelx="-12" valLabely="-15" hflip="1" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-199
<item vflip="1" valLabelx="-13" mainComp="false" circRot="5.1776697314522834e-312" x="-124" boardRot="-1000000" labelrot="0" Resistance="220" circPos="0,0" labely="-20" rotation="0" itemtype="Resistor" y="-72" objectName="Resistor-46" id="Resistor-199" labelx="-12" valLabely="-15" hflip="1" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-199
<item vflip="1" valLabelx="-13" mainComp="false" circRot="5.1776697314522834e-312" x="-124" boardRot="-1000000" labelrot="0" Resistance="220" circPos="0,0" labely="-20" rotation="0" itemtype="Resistor" y="-60" objectName="Resistor-47" id="Resistor-199" labelx="-12" valLabely="-15" hflip="1" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Arduino Mega-48: 
Circuit Id: Arduino Mega
<item Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" valLabelx="0" mainComp="false" Mhz="16" Init_gdb="false" circRot="6.9528223753760481e-310" x="-76" Logic_Symbol="false" boardRot="-1000000" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" labely="321" rotation="0" itemtype="Arduino" y="-320" objectName="Arduino Mega-48" id="Arduino Mega" labelx="50" valLabely="0" hflip="1" Program="ARDUINO-GUITARIX-MIDI_PEDALBOARD.ino.with_bootloader.mega.hex" boardPos="-1e+06,-1e+06" Show_id="true" valLabRot="0"/>

Unique  Id: TextComponent-1941: 
Circuit Id: TextComponent-1941
<item Font="Helvetica [Cronyx]" Fixed_Width="true" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="nan" x="-1348" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-392" objectName="TextComponent-1941" id="TextComponent-1941" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Mode Bank&#xa;&#xa;Mode Individual&#xa;&#xa;Mode Loop/Drum"/>

Unique  Id: TextComponent-1942: 
Circuit Id: TextComponent-1942
<item Font="Helvetica [Cronyx]" Fixed_Width="false" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="4.7924367646600915e-322" x="-1236" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-392" objectName="TextComponent-1942" id="TextComponent-1942" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Bank Down&#xa;&#xa;Pedal 1&#xa;&#xa;Program Change Down&#xa;&#xa;*Press > 500ms= Change Mode*"/>

Unique  Id: TextComponent-1943: 
Circuit Id: TextComponent-1942
<item Font="Helvetica [Cronyx]" Fixed_Width="false" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="4.7924367646600915e-322" x="-1016" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-392" objectName="TextComponent-1943" id="TextComponent-1942" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Bank Up&#xa;&#xa;Pedal 2&#xa;&#xa;Program Change Up"/>

Unique  Id: TextComponent-1944: 
Circuit Id: TextComponent-1942
<item Font="Helvetica [Cronyx]" Fixed_Width="false" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="4.7924367646600915e-322" x="-796" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-392" objectName="TextComponent-1944" id="TextComponent-1942" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Preset A&#xa;&#xa;Pedal 3&#xa;&#xa;Control Change (Play Drum)"/>

Unique  Id: TextComponent-1946: 
Circuit Id: TextComponent-1942
<item Font="Helvetica [Cronyx]" Fixed_Width="false" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="4.7924367646600915e-322" x="-576" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-392" objectName="TextComponent-1946" id="TextComponent-1942" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Preset B&#xa;&#xa;Pedal 4&#xa;&#xa;Control Change (Tap)"/>

Unique  Id: TextComponent-1947: 
Circuit Id: TextComponent-1942
<item Font="Helvetica [Cronyx]" Fixed_Width="false" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="4.7924367646600915e-322" x="-360" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-392" objectName="TextComponent-1947" id="TextComponent-1942" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Preset C&#xa;&#xa;Pedal 5&#xa;&#xa;Control Change (Rec Loop)"/>

Unique  Id: TextComponent-1948: 
Circuit Id: TextComponent-1942
<item Font="Helvetica [Cronyx]" Fixed_Width="false" Border="1" vflip="1" valLabelx="0" mainComp="false" Font_Size="10" circRot="4.7924367646600915e-322" x="-148" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" rotation="0" itemtype="TextComponent" y="-392" objectName="TextComponent-1948" id="TextComponent-1942" Margin="5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0" Opacity="1" Text="Preset D&#xa;&#xa;Pedal 6&#xa;&#xa;Control Change (Stop/Pause)"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-132
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1949" x="-1152" pointList="-1152,-584,-1148,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-29-Gnd" rotation="0" itemtype="Connector" y="-584" objectName="Connector-49" id="Connector-132" startpinid="Led-15-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-152
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1950" x="-936" pointList="-936,-584,-932,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-30-Gnd" rotation="0" itemtype="Connector" y="-584" objectName="Connector-51" id="Connector-152" startpinid="Led-25-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-153
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9533445937400873e-310" enodeid="Circ_eNode-1951" x="-940" pointList="-940,-516,-948,-516" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Push-18-switch0pinN" rotation="0" itemtype="Connector" y="-516" objectName="Connector-53" id="Connector-153" startpinid="Ground-37-Gnd" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-154
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9533445937400873e-310" enodeid="Circ_eNode-1952" x="-1172" pointList="-1172,-516,-1164,-516" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-36-Gnd" rotation="0" itemtype="Connector" y="-516" objectName="Connector-55" id="Connector-154" startpinid="Push-17-switch0pinN" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-159
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9533445937400873e-310" enodeid="Circ_eNode-1953" x="-612" pointList="-612,-700,-612,-700" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-35-Gnd" rotation="0" itemtype="Connector" y="-700" objectName="Connector-57" id="Connector-159" startpinid="Led-16-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-161
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9533445937400873e-310" enodeid="Circ_eNode-1954" x="-612" pointList="-612,-640,-608,-640" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-42-Gnd" rotation="0" itemtype="Connector" y="-640" objectName="Connector-59" id="Connector-161" startpinid="Push-13-switch0pinN" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-162
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1955" x="-720" pointList="-720,-516,-720,-516" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-38-Gnd" rotation="0" itemtype="Connector" y="-516" objectName="Connector-61" id="Connector-162" startpinid="Push-19-switch0pinN" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-163
<item vflip="1" valLabelx="0" mainComp="false" circRot="2.7667676167109806e-322" enodeid="Circ_eNode-1956" x="-720" pointList="-720,-584,-716,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-31-Gnd" rotation="0" itemtype="Connector" y="-584" objectName="Connector-63" id="Connector-163" startpinid="Led-23-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-164
<item vflip="1" valLabelx="0" mainComp="false" circRot="7.476243765504477e-306" enodeid="Circ_eNode-1957" x="-500" pointList="-500,-516,-492,-516" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-39-Gnd" rotation="0" itemtype="Connector" y="-516" objectName="Connector-65" id="Connector-164" startpinid="Push-20-switch0pinN" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-165
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1958" x="-504" pointList="-504,-584,-500,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-32-Gnd" rotation="0" itemtype="Connector" y="-584" objectName="Connector-67" id="Connector-165" startpinid="Led-24-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-166
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" enodeid="Circ_eNode-1959" x="-288" pointList="-288,-584,-284,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-33-Gnd" rotation="0" itemtype="Connector" y="-584" objectName="Connector-69" id="Connector-166" startpinid="Led-14-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-167
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9533445937400873e-310" enodeid="Circ_eNode-1960" x="-280" pointList="-280,-516,-276,-516" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-40-Gnd" rotation="0" itemtype="Connector" y="-516" objectName="Connector-71" id="Connector-167" startpinid="Push-21-switch0pinN" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-168
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9533445937400873e-310" enodeid="Circ_eNode-1961" x="-56" pointList="-56,-520,-48,-520" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-41-Gnd" rotation="0" itemtype="Connector" y="-520" objectName="Connector-73" id="Connector-168" startpinid="Push-22-switch0pinN" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-169
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9533445937400873e-310" enodeid="Circ_eNode-1962" x="-72" pointList="-72,-584,-68,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Ground-34-Gnd" rotation="0" itemtype="Connector" y="-584" objectName="Connector-75" id="Connector-169" startpinid="Led-26-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-409
<item vflip="1" valLabelx="0" mainComp="false" circRot="nan" enodeid="Circ_eNode-1963" x="-140" pointList="-140,-96,-1036,-96,-1036,-584,-968,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Led-25-lPin" rotation="0" itemtype="Connector" y="-96" objectName="Connector-81" id="Connector-409" startpinid="Resistor-44-lPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-410
<item vflip="1" valLabelx="0" mainComp="false" circRot="8.8931816251424378e-323" enodeid="Circ_eNode-1964" x="-140" pointList="-140,-84,-820,-84,-820,-584,-752,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Led-23-lPin" rotation="0" itemtype="Connector" y="-84" objectName="Connector-83" id="Connector-410" startpinid="Resistor-45-lPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-411
<item vflip="1" valLabelx="0" mainComp="false" circRot="5.5335352334219613e-322" enodeid="Circ_eNode-1965" x="-536" pointList="-536,-584,-592,-584,-592,-72,-140,-72" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Resistor-46-lPin" rotation="0" itemtype="Connector" y="-584" objectName="Connector-85" id="Connector-411" startpinid="Led-24-lPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-412
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9502099687799754e-310" enodeid="Circ_eNode-1966" x="-140" pointList="-140,-60,-372,-60,-372,-584,-320,-584" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Led-14-lPin" rotation="0" itemtype="Connector" y="-60" objectName="Connector-87" id="Connector-412" startpinid="Resistor-47-lPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-413
<item vflip="1" valLabelx="0" mainComp="false" circRot="8.9006010132345952e-307" enodeid="Circ_eNode-1967" x="-104" pointList="-104,-584,-160,-584,-160,-48,-140,-48" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Resistor-3-lPin" rotation="0" itemtype="Connector" y="-584" objectName="Connector-89" id="Connector-413" startpinid="Led-26-lPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-448
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1968" x="-68" pointList="-68,-120,-108,-120" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Resistor-4-rPin" rotation="0" itemtype="Connector" y="-120" objectName="Connector-91" id="Connector-448" startpinid="Arduino Mega-48-PH6" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-449
<item vflip="1" valLabelx="0" mainComp="false" circRot="2.7795872368367526e-316" enodeid="Circ_eNode-1969" x="-108" pointList="-108,-108,-108,-112,-68,-112" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PB4" rotation="0" itemtype="Connector" y="-108" objectName="Connector-93" id="Connector-449" startpinid="Resistor-43-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-450
<item vflip="1" valLabelx="0" mainComp="false" circRot="2.4209216646221081e-322" enodeid="Circ_eNode-1970" x="-68" pointList="-68,-104,-100,-104,-100,-96,-108,-96" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Resistor-44-rPin" rotation="0" itemtype="Connector" y="-104" objectName="Connector-95" id="Connector-450" startpinid="Arduino Mega-48-PB5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-451
<item vflip="1" valLabelx="0" mainComp="false" circRot="2.1362080723786757e-306" enodeid="Circ_eNode-1971" x="-108" pointList="-108,-84,-108,-92,-96,-92,-96,-96,-68,-96" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PB6" rotation="0" itemtype="Connector" y="-84" objectName="Connector-97" id="Connector-451" startpinid="Resistor-45-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-452
<item vflip="1" valLabelx="0" mainComp="false" circRot="1.65267092897487e-316" enodeid="Circ_eNode-1972" x="-108" pointList="-108,-72,-100,-72,-100,-88,-68,-88" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PB7" rotation="0" itemtype="Connector" y="-72" objectName="Connector-99" id="Connector-452" startpinid="Resistor-46-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-453
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1973" x="-108" pointList="-108,-60,-84,-60,-84,20,88,20,88,-152,76,-152" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PF0" rotation="0" itemtype="Connector" y="-60" objectName="Connector-101" id="Connector-453" startpinid="Resistor-47-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-454
<item vflip="1" valLabelx="0" mainComp="false" circRot="4.4465908125712189e-323" enodeid="Circ_eNode-1974" x="-108" pointList="-108,-48,-88,-48,-88,24,92,24,92,-160,76,-160" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PF1" rotation="0" itemtype="Connector" y="-48" objectName="Connector-103" id="Connector-454" startpinid="Resistor-3-rPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-459
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9138502193630246e-310" enodeid="Circ_eNode-1975" x="-644" pointList="-644,-640,-644,-184,-68,-184" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PE4" rotation="0" itemtype="Connector" y="-640" objectName="Connector-105" id="Connector-459" startpinid="Push-13-pinP0" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-460
<item vflip="1" valLabelx="0" mainComp="false" circRot="3.0767752326080792e-316" enodeid="Circ_eNode-1976" x="-1204" pointList="-1204,-516,-1260,-516,-1260,-176,-68,-176" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PE5" rotation="0" itemtype="Connector" y="-516" objectName="Connector-107" id="Connector-460" startpinid="Push-17-pinP0" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-461
<item vflip="1" valLabelx="0" mainComp="false" circRot="5.5335352334219613e-322" enodeid="Circ_eNode-1977" x="-68" pointList="-68,-168,-1028,-168,-1028,-516,-980,-516" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Push-18-pinP0" rotation="0" itemtype="Connector" y="-168" objectName="Connector-109" id="Connector-461" startpinid="Arduino Mega-48-PG5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-462
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9136744865439537e-310" enodeid="Circ_eNode-1978" x="-752" pointList="-752,-516,-812,-516,-812,-160,-68,-160" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PE3" rotation="0" itemtype="Connector" y="-516" objectName="Connector-111" id="Connector-462" startpinid="Push-19-pinP0" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-463
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9136744865439537e-310" enodeid="Circ_eNode-1979" x="-68" pointList="-68,-152,-588,-152,-588,-516,-532,-516" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Push-20-pinP0" rotation="0" itemtype="Connector" y="-152" objectName="Connector-113" id="Connector-463" startpinid="Arduino Mega-48-PH3" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-464
<item vflip="1" valLabelx="0" mainComp="false" circRot="2.2597946046852607e-316" enodeid="Circ_eNode-1980" x="-312" pointList="-312,-516,-368,-516,-368,-144,-68,-144" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PH4" rotation="0" itemtype="Connector" y="-516" objectName="Connector-115" id="Connector-464" startpinid="Push-21-pinP0" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-465
<item vflip="1" valLabelx="0" mainComp="false" circRot="2.9643938750474793e-323" enodeid="Circ_eNode-1981" x="-68" pointList="-68,-128,-96,-128,-96,-136,-152,-136,-152,-520,-88,-520" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Push-22-pinP0" rotation="0" itemtype="Connector" y="-128" objectName="Connector-117" id="Connector-465" startpinid="Arduino Mega-48-PH5" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-505
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1982" x="76" pointList="76,-96,96,-96,96,-328,52,-328,52,-368" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Push-5-pinP0" rotation="0" itemtype="Connector" y="-96" objectName="Connector-119" id="Connector-505" startpinid="Arduino Mega-48-RST" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-507
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1983" x="84" pointList="84,-368,84,-368" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Push-5-switch0pinN" rotation="0" itemtype="Connector" y="-368" objectName="Connector-121" id="Connector-507" startpinid="Ground-2-Gnd" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-143
<item vflip="1" valLabelx="0" mainComp="false" circRot="0" enodeid="Circ_eNode-1984" x="-1112" pointList="-1112,-596,-1048,-596,-1048,-264,-68,-264" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PD1" rotation="0" itemtype="Connector" y="-596" objectName="Connector-123" id="Connector-143" startpinid="Ssd1306-1-PinSda" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-144
<item vflip="1" valLabelx="0" mainComp="false" circRot="8.8290895735075116e-305" enodeid="Circ_eNode-1985" x="-1120" pointList="-1120,-596,-1120,-592,-1052,-592,-1052,-272,-68,-272" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Arduino Mega-48-PD0" rotation="0" itemtype="Connector" y="-596" objectName="Connector-125" id="Connector-144" startpinid="Ssd1306-1-PinSck" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item vflip="1" valLabelx="0" mainComp="false" circRot="2.9643938750474793e-323" enodeid="Circ_eNode-1986" x="-644" pointList="-644,-700,-644,-720,-1316,-720,-1316,-120,-140,-120" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Resistor-4-lPin" rotation="0" itemtype="Connector" y="-700" objectName="Connector-407" id="Connector-407" startpinid="Led-16-lPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item vflip="1" valLabelx="0" mainComp="false" circRot="6.9372064761202178e-310" enodeid="Circ_eNode-1987" x="-1184" pointList="-1184,-584,-1320,-584,-1320,-108,-140,-108" boardRot="-1000000" labelrot="0" circPos="0,0" labely="-24" endpinid="Resistor-43-lPin" rotation="0" itemtype="Connector" y="-584" objectName="Connector-408" id="Connector-408" startpinid="Led-15-lPin" labelx="-16" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" Show_id="false" valLabRot="0"/>
 
</circuit>
