<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" animate="0" reactStep="50" Speed_per="100" noLinAcc="5">

Unique  Id: Push-1: 
Circuit Id: Push-153
<item y="-224" boardRot="-1000000" labelx="-16" rotation="0" circPos="0,0" circRot="2.3983638129905468e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" x="36" valLabely="0" valLabRot="0" hflip="1" objectName="Push-1" Norm_Close="false" vflip="1" Key="" labely="-24" itemtype="Push" Show_id="false" id="Push-153" valLabelx="0"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-122
<item y="-668" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="2.8254665679620875e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-976" valLabely="0" valLabRot="0" hflip="1" Text="B3" objectName="TextComponent-6" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-122" valLabelx="0"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-122
<item y="-668" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="2.8254665679620875e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-1048" valLabely="0" valLabRot="0" hflip="1" Text="B2" objectName="TextComponent-7" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-122" valLabelx="0"/>

Unique  Id: TextComponent-8: 
Circuit Id: TextComponent-122
<item y="-668" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="2.8254665679620875e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-1112" valLabely="0" valLabRot="0" hflip="1" Text="B1" objectName="TextComponent-8" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-122" valLabelx="0"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-122
<item y="-668" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="2.8254665679620875e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-1184" valLabely="0" valLabRot="0" hflip="1" Text="B0" objectName="TextComponent-9" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-122" valLabelx="0"/>

Unique  Id: Led-10: 
Circuit Id: Led-103
<item y="-604" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="1.1126150191753461e-306" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-960" valLabely="0" valLabRot="0" hflip="1" objectName="Led-10" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-103" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Led-11: 
Circuit Id: Led-102
<item y="-604" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="1.528756102977752e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1032" valLabely="0" valLabRot="0" hflip="1" objectName="Led-11" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-102" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Led-12: 
Circuit Id: Led-101
<item y="-604" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="1.1126150191753461e-306" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1104" valLabely="0" valLabRot="0" hflip="1" objectName="Led-12" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-101" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Led-13: 
Circuit Id: Led-100
<item y="-604" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="1.7954891018343908e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1180" valLabely="0" valLabRot="0" hflip="1" objectName="Led-13" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-100" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-89
<item y="-296" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="4.1722256878418085e-309" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-152" valLabely="0" valLabRot="0" hflip="1" Text="PRESET D / PEDAL6" objectName="TextComponent-15" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-89" valLabelx="0"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-89
<item y="-296" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="4.1722256878418085e-309" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-360" valLabely="0" valLabRot="0" hflip="1" Text="PRESET C / PEDAL5" objectName="TextComponent-16" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-89" valLabelx="0"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-89
<item y="-296" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="4.1722256878418085e-309" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-580" valLabely="0" valLabRot="0" hflip="1" Text="PRESET B / PEDAL4" objectName="TextComponent-17" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-89" valLabelx="0"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-89
<item y="-292" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="4.1722256878418085e-309" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-808" valLabely="0" valLabRot="0" hflip="1" Text="PRESET A / PEDAL3" objectName="TextComponent-18" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-89" valLabelx="0"/>

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-88
<item y="-292" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="4.1722256878418085e-309" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-1240" valLabely="0" valLabRot="0" hflip="1" Text="BANKDOWN / PEDAL1" objectName="TextComponent-19" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-88" valLabelx="0"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-87
<item y="-292" boardRot="-1000000" labelx="-16" Fixed_Width="false" rotation="0" Font_Size="10" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-1020" valLabely="0" valLabRot="0" hflip="1" Text="BANKUP / PEDAL2" objectName="TextComponent-20" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-87" valLabelx="0"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-86
<item y="-692" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="1.001965129766048e-320" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="-708" valLabely="0" valLabRot="0" hflip="1" Text="       CHANGE &#xa;     MODE BANCO&#xa;MODE Pedal Individual" objectName="TextComponent-21" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-86" valLabelx="0"/>

Unique  Id: Arduino Nano-22: 
Circuit Id: Arduino Nano-1
<item y="-232" Logic_Symbol="false" boardRot="-1000000" Mhz="16" labelx="100" rotation="0" circPos="0,0" circRot="5.833366430721226e-311" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Program="SIMPLE_MIDI_GUITARIX_PEDALBOARD.ino.with_bootloader.eightanaloginputs.hex" x="-72" valLabely="0" valLabRot="0" hflip="1" objectName="Arduino Nano-22" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" vflip="1" labely="-21" itemtype="Arduino" Show_id="true" id="Arduino Nano-1" valLabelx="0"/>

Unique  Id: Push-23: 
Circuit Id: Push-2
<item y="-552" boardRot="-1000000" labelx="-16" rotation="0" circPos="0,0" circRot="6.3734468313520804e-322" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" x="-640" valLabely="0" valLabRot="0" hflip="1" objectName="Push-23" Norm_Close="false" vflip="1" Key="" labely="-24" itemtype="Push" Show_id="false" id="Push-2" valLabelx="0"/>

Unique  Id: Led-24: 
Circuit Id: Led-5
<item y="-500" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-316" valLabely="0" valLabRot="0" hflip="1" objectName="Led-24" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-5" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Led-25: 
Circuit Id: Led-11
<item y="-496" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1180" valLabely="0" valLabRot="0" hflip="1" objectName="Led-25" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-11" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Led-26: 
Circuit Id: Led-16
<item y="-612" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="6.9060812079901498e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-640" valLabely="0" valLabRot="0" hflip="1" objectName="Led-26" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-16" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Push-27: 
Circuit Id: Push-21
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" circPos="0,0" circRot="1.3351088249368486e-306" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" x="-1196" valLabely="0" valLabRot="0" hflip="1" objectName="Push-27" Norm_Close="false" vflip="1" Key="" labely="-24" itemtype="Push" Show_id="false" id="Push-21" valLabelx="0"/>

Unique  Id: Push-28: 
Circuit Id: Push-22
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" circPos="0,0" circRot="1.6143701696042233e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" x="-972" valLabely="0" valLabRot="0" hflip="1" objectName="Push-28" Norm_Close="false" vflip="1" Key="" labely="-24" itemtype="Push" Show_id="false" id="Push-22" valLabelx="0"/>

Unique  Id: Push-31: 
Circuit Id: Push-37
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" x="-756" valLabely="0" valLabRot="0" hflip="1" objectName="Push-31" Norm_Close="false" vflip="1" Key="" labely="-24" itemtype="Push" Show_id="false" id="Push-37" valLabelx="0"/>

Unique  Id: Push-32: 
Circuit Id: Push-38
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" circPos="0,0" circRot="1.3087265070260842e+180" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" x="-532" valLabely="0" valLabRot="0" hflip="1" objectName="Push-32" Norm_Close="false" vflip="1" Key="" labely="-24" itemtype="Push" Show_id="false" id="Push-38" valLabelx="0"/>

Unique  Id: Push-33: 
Circuit Id: Push-39
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" circPos="0,0" circRot="9.5354669647360583e-322" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" x="-304" valLabely="0" valLabRot="0" hflip="1" objectName="Push-33" Norm_Close="false" vflip="1" Key="" labely="-24" itemtype="Push" Show_id="false" id="Push-39" valLabelx="0"/>

Unique  Id: Push-34: 
Circuit Id: Push-40
<item y="-432" boardRot="-1000000" labelx="-16" rotation="0" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" x="-80" valLabely="0" valLabRot="0" hflip="1" objectName="Push-34" Norm_Close="false" vflip="1" Key="" labely="-24" itemtype="Push" Show_id="false" id="Push-40" valLabelx="0"/>

Unique  Id: Led-37: 
Circuit Id: Led-11
<item y="-496" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-752" valLabely="0" valLabRot="0" hflip="1" objectName="Led-37" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-11" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Led-38: 
Circuit Id: Led-5
<item y="-496" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-536" valLabely="0" valLabRot="0" hflip="1" objectName="Led-38" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-5" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Led-39: 
Circuit Id: Led-16
<item y="-496" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="6.9060812079901498e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-964" valLabely="0" valLabRot="0" hflip="1" objectName="Led-39" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-16" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: Led-42: 
Circuit Id: Led-5
<item y="-500" boardRot="-1000000" labelx="-16" Color="0" MaxCurrent="0.029999999999999999" rotation="0" Threshold="2.3999999999999999" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-100" valLabely="0" valLabRot="0" hflip="1" objectName="Led-42" vflip="1" labely="-24" itemtype="Led" Grounded="false" Show_id="false" id="Led-5" valLabelx="0" Resistance="0.59999999999999998"/>

Unique  Id: TextComponent-50: 
Circuit Id: TextComponent-86
<item y="-228" boardRot="-1000000" labelx="-16" Fixed_Width="true" rotation="0" Font_Size="10" circPos="0,0" circRot="1.001965129766048e-320" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="1" x="60" valLabely="0" valLabRot="0" hflip="1" Text="Reset" objectName="TextComponent-50" Font="Helvetica [Cronyx]" Margin="5" vflip="1" labely="-24" itemtype="TextComponent" Opacity="1" Show_id="false" id="TextComponent-86" valLabelx="0"/>

Unique  Id: Image-127: 
Circuit Id: Image-127
<item y="-472" boardRot="-1000000" labelx="-16" Color="#a0a0a4" rotation="0" circPos="0,0" V_size="320" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" Border="2" x="-640" valLabely="0" valLabRot="0" hflip="1" objectName="Image-127" H_size="1272" vflip="1" Z_Value="-1" labely="-24" itemtype="Image" Image_File="PedalBoardMIDI-1.png" Opacity="1" Show_id="false" id="Image-127" valLabelx="0"/>

Unique  Id: Ground-131: 
Circuit Id: Ground-131
<item y="-496" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1140" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-131" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-133: 
Circuit Id: Ground-131
<item y="-496" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-924" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-133" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-134: 
Circuit Id: Ground-131
<item y="-496" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-712" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-134" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-135: 
Circuit Id: Ground-131
<item y="-496" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-496" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-135" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-136: 
Circuit Id: Ground-131
<item y="-500" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-276" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-136" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-137: 
Circuit Id: Ground-131
<item y="-500" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-60" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-137" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-141: 
Circuit Id: Ground-131
<item y="-604" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1140" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-141" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-142: 
Circuit Id: Ground-131
<item y="-604" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1064" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-142" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-143: 
Circuit Id: Ground-131
<item y="-604" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-992" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-143" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-144: 
Circuit Id: Ground-131
<item y="-604" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-920" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-144" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-145: 
Circuit Id: Ground-131
<item y="-612" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-600" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-145" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-146: 
Circuit Id: Ground-131
<item y="-428" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1156" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-146" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-147: 
Circuit Id: Ground-131
<item y="-428" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-932" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-147" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-148: 
Circuit Id: Ground-131
<item y="-428" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-716" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-148" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-149: 
Circuit Id: Ground-131
<item y="-428" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-492" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-149" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-150: 
Circuit Id: Ground-131
<item y="-428" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-268" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-150" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-151: 
Circuit Id: Ground-131
<item y="-432" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-40" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-151" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Ground-160: 
Circuit Id: Ground-131
<item y="-552" boardRot="-1000000" labelx="-16" rotation="-90" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-600" valLabely="0" valLabRot="0" hflip="1" objectName="Ground-160" vflip="1" labely="8" itemtype="Ground" Show_id="false" id="Ground-131" valLabelx="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-156
<item y="-208" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Push-1-pinP0" startpinid="Arduino Nano-22-GND1" circPos="0,0" circRot="9.9535808869734217e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-16" valLabely="0" valLabRot="0" hflip="1" pointList="-16,-208,20,-208,20,-224" enodeid="Circ_eNode-161" objectName="Connector-121" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-156" valLabelx="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-157
<item y="-200" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Push-1-switch0pinN" startpinid="Arduino Nano-22-RST" circPos="0,0" circRot="6.0544922794875719e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-16" valLabely="0" valLabRot="0" hflip="1" pointList="-16,-200,52,-200,52,-224" enodeid="Circ_eNode-162" objectName="Connector-123" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-157" valLabelx="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item y="-496" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-131-Gnd" startpinid="Led-25-rPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1164" valLabely="0" valLabRot="0" hflip="1" pointList="-1164,-496,-1156,-496" enodeid="Circ_eNode-163" objectName="Connector-132" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-132" valLabelx="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item y="-496" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-133-Gnd" startpinid="Led-39-rPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-948" valLabely="0" valLabRot="0" hflip="1" pointList="-948,-496,-940,-496" enodeid="Circ_eNode-164" objectName="Connector-152" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-152" valLabelx="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Push-28-switch0pinN" startpinid="Ground-147-Gnd" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-948" valLabely="0" valLabRot="0" hflip="1" pointList="-948,-428,-956,-428" enodeid="Circ_eNode-165" objectName="Connector-153" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-153" valLabelx="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-146-Gnd" startpinid="Push-27-switch0pinN" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1180" valLabely="0" valLabRot="0" hflip="1" pointList="-1180,-428,-1172,-428" enodeid="Circ_eNode-166" objectName="Connector-154" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-154" valLabelx="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item y="-604" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-141-Gnd" startpinid="Led-13-rPin" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1164" valLabely="0" valLabRot="0" hflip="1" pointList="-1164,-604,-1156,-604" enodeid="Circ_eNode-167" objectName="Connector-155" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-155" valLabelx="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item y="-604" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-142-Gnd" startpinid="Led-12-rPin" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1088" valLabely="0" valLabRot="0" hflip="1" pointList="-1088,-604,-1080,-604" enodeid="Circ_eNode-168" objectName="Connector-156" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-156" valLabelx="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item y="-604" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-143-Gnd" startpinid="Led-11-rPin" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1016" valLabely="0" valLabRot="0" hflip="1" pointList="-1016,-604,-1008,-604" enodeid="Circ_eNode-169" objectName="Connector-157" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-157" valLabelx="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item y="-604" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-144-Gnd" startpinid="Led-10-rPin" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-944" valLabely="0" valLabRot="0" hflip="1" pointList="-944,-604,-936,-604" enodeid="Circ_eNode-170" objectName="Connector-158" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-158" valLabelx="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item y="-612" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-145-Gnd" startpinid="Led-26-rPin" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-624" valLabely="0" valLabRot="0" hflip="1" pointList="-624,-612,-616,-612" enodeid="Circ_eNode-171" objectName="Connector-159" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-159" valLabelx="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item y="-552" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-160-Gnd" startpinid="Push-23-switch0pinN" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-624" valLabely="0" valLabRot="0" hflip="1" pointList="-624,-552,-616,-552" enodeid="Circ_eNode-172" objectName="Connector-161" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-161" valLabelx="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-148-Gnd" startpinid="Push-31-switch0pinN" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-740" valLabely="0" valLabRot="0" hflip="1" pointList="-740,-428,-732,-428" enodeid="Circ_eNode-173" objectName="Connector-162" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-162" valLabelx="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item y="-496" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-134-Gnd" startpinid="Led-37-rPin" circPos="0,0" circRot="2.7667676167109806e-322" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-736" valLabely="0" valLabRot="0" hflip="1" pointList="-736,-496,-728,-496" enodeid="Circ_eNode-174" objectName="Connector-163" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-163" valLabelx="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-149-Gnd" startpinid="Push-32-switch0pinN" circPos="0,0" circRot="7.476243765504477e-306" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-516" valLabely="0" valLabRot="0" hflip="1" pointList="-516,-428,-508,-428" enodeid="Circ_eNode-175" objectName="Connector-164" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-164" valLabelx="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item y="-496" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-135-Gnd" startpinid="Led-38-rPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-520" valLabely="0" valLabRot="0" hflip="1" pointList="-520,-496,-512,-496" enodeid="Circ_eNode-176" objectName="Connector-165" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-165" valLabelx="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item y="-500" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-136-Gnd" startpinid="Led-24-rPin" circPos="0,0" circRot="nan" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-300" valLabely="0" valLabRot="0" hflip="1" pointList="-300,-500,-292,-500" enodeid="Circ_eNode-177" objectName="Connector-166" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-166" valLabelx="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-150-Gnd" startpinid="Push-33-switch0pinN" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-288" valLabely="0" valLabRot="0" hflip="1" pointList="-288,-428,-284,-428" enodeid="Circ_eNode-178" objectName="Connector-167" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-167" valLabelx="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item y="-432" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-151-Gnd" startpinid="Push-34-switch0pinN" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-64" valLabely="0" valLabRot="0" hflip="1" pointList="-64,-432,-56,-432" enodeid="Circ_eNode-179" objectName="Connector-168" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-168" valLabelx="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item y="-500" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Ground-137-Gnd" startpinid="Led-42-rPin" circPos="0,0" circRot="6.9533445937400873e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-84" valLabely="0" valLabRot="0" hflip="1" pointList="-84,-500,-76,-500" enodeid="Circ_eNode-180" objectName="Connector-169" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-169" valLabelx="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PD3" startpinid="Push-27-pinP0" circPos="0,0" circRot="1.0166757102174741e-51" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1212" valLabely="0" valLabRot="0" hflip="1" pointList="-1212,-428,-1296,-428,-1296,-176,-64,-176" enodeid="Circ_eNode-181" objectName="Connector-171" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-171" valLabelx="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PD4" startpinid="Push-28-pinP0" circPos="0,0" circRot="4.4465908125712189e-323" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-988" valLabely="0" valLabRot="0" hflip="1" pointList="-988,-428,-1040,-428,-1040,-168,-64,-168" enodeid="Circ_eNode-182" objectName="Connector-172" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-172" valLabelx="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PD5" startpinid="Push-31-pinP0" circPos="0,0" circRot="2.4209216646221081e-322" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-772" valLabely="0" valLabRot="0" hflip="1" pointList="-772,-428,-824,-428,-824,-160,-64,-160" enodeid="Circ_eNode-183" objectName="Connector-173" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-173" valLabelx="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PD6" startpinid="Push-32-pinP0" circPos="0,0" circRot="6.9157787158837e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-548" valLabely="0" valLabRot="0" hflip="1" pointList="-548,-428,-596,-428,-596,-152,-64,-152" enodeid="Circ_eNode-184" objectName="Connector-174" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-174" valLabelx="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item y="-428" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PD7" startpinid="Push-33-pinP0" circPos="0,0" circRot="6.5460741585140453e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-320" valLabely="0" valLabRot="0" hflip="1" pointList="-320,-428,-376,-428,-376,-144,-64,-144" enodeid="Circ_eNode-185" objectName="Connector-175" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-175" valLabelx="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item y="-432" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PB0" startpinid="Push-34-pinP0" circPos="0,0" circRot="5.5829417980060859e-322" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-96" valLabely="0" valLabRot="0" hflip="1" pointList="-96,-432,-164,-432,-164,-136,-64,-136" enodeid="Circ_eNode-186" objectName="Connector-176" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-176" valLabelx="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item y="-552" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PD2" startpinid="Push-23-pinP0" circPos="0,0" circRot="3.4488639634496881e-307" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-656" valLabely="0" valLabRot="0" hflip="1" pointList="-656,-552,-732,-552,-732,-692,-1320,-692,-1320,-184,-64,-184" enodeid="Circ_eNode-187" objectName="Connector-177" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-177" valLabelx="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item y="-612" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PB1" startpinid="Led-26-lPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-656" valLabely="0" valLabRot="0" hflip="1" pointList="-656,-612,-720,-612,-720,-704,-1336,-704,-1336,-128,-64,-128" enodeid="Circ_eNode-188" objectName="Connector-178" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-178" valLabelx="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item y="-496" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PB2" startpinid="Led-25-lPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1196" valLabely="0" valLabRot="0" hflip="1" pointList="-1196,-496,-1356,-496,-1356,-120,-64,-120" enodeid="Circ_eNode-189" objectName="Connector-179" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-179" valLabelx="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item y="-496" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PB3" startpinid="Led-39-lPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-980" valLabely="0" valLabRot="0" hflip="1" pointList="-980,-496,-1048,-496,-1048,-112,-64,-112" enodeid="Circ_eNode-190" objectName="Connector-180" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-180" valLabelx="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item y="-496" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PB4" startpinid="Led-37-lPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-768" valLabely="0" valLabRot="0" hflip="1" pointList="-768,-496,-836,-496,-836,-104,-64,-104" enodeid="Circ_eNode-191" objectName="Connector-181" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-181" valLabelx="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item y="-496" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PB5" startpinid="Led-38-lPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-552" valLabely="0" valLabRot="0" hflip="1" pointList="-552,-496,-612,-496,-612,-64,4,-64,4,-104,-16,-104" enodeid="Circ_eNode-192" objectName="Connector-182" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-182" valLabelx="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item y="-500" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PC0" startpinid="Led-24-lPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" valLabRot="0" hflip="1" pointList="-332,-500,-388,-500,-388,-56,12,-56,12,-128,-16,-128" enodeid="Circ_eNode-193" objectName="Connector-183" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-183" valLabelx="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item y="-500" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PC1" startpinid="Led-42-lPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-116" valLabely="0" valLabRot="0" hflip="1" pointList="-116,-500,-176,-500,-176,-48,20,-48,20,-136,-16,-136" enodeid="Circ_eNode-194" objectName="Connector-184" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-184" valLabelx="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item y="-604" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PC2" startpinid="Led-13-lPin" circPos="0,0" circRot="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1196" valLabely="0" valLabRot="0" hflip="1" pointList="-1196,-604,-1372,-604,-1372,-40,28,-40,28,-144,-16,-144" enodeid="Circ_eNode-195" objectName="Connector-185" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-185" valLabelx="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item y="-604" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PC3" startpinid="Led-12-lPin" circPos="0,0" circRot="8.7196547032525252e-316" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1120" valLabely="0" valLabRot="0" hflip="1" pointList="-1120,-604,-1120,-624,-1384,-624,-1384,-32,32,-32,32,-152,-16,-152" enodeid="Circ_eNode-196" objectName="Connector-186" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-186" valLabelx="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item y="-604" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PC4" startpinid="Led-11-lPin" circPos="0,0" circRot="3.8927921662961945e-308" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-1048" valLabely="0" valLabRot="0" hflip="1" pointList="-1048,-604,-1048,-636,-1396,-636,-1396,-20,36,-20,36,-160,-16,-160" enodeid="Circ_eNode-197" objectName="Connector-187" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-187" valLabelx="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item y="-604" boardRot="-1000000" labelx="-16" rotation="0" endpinid="Arduino Nano-22-PC5" startpinid="Led-10-lPin" circPos="0,0" circRot="9.0176325944703083e-310" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" x="-976" valLabely="0" valLabRot="0" hflip="1" pointList="-976,-604,-976,-640,-1404,-640,-1404,-12,44,-12,44,-168,-16,-168" enodeid="Circ_eNode-198" objectName="Connector-188" vflip="1" labely="-24" itemtype="Connector" Show_id="false" id="Connector-188" valLabelx="0"/>
 
</circuit>
