void MIDI_Input()
    {
       if (MIDI.read()) // Comprueba si hay mensajes
             {
              
             int typemessage = MIDI.getType(); //byte1: NoteOn = 0x90 NoteOff = 0x80-0x8F - Control Change =0xB0 -  Program Change = 0xC0  // El 0 al final corresponde al Canal, siendo 0 el Canal = 1
             int         CCn = MIDI.getData1();//byte2: Nota o Control
             int       Valor = MIDI.getData2();//byte3: Velocity
                                    
             if (typemessage == 0xB0 && CCn == CC[0] && Valor == ValOn) {MIDI.sendControlChange(CC[0], ValOn, Ch);} else if (typemessage == 0xB0 && CCn == CC[0] && Valor == ValOff) {MIDI.sendControlChange(CC[0], ValOff, Ch);}
             if (typemessage == 0xB0 && CCn == CC[1] && Valor == ValOn) {MIDI.sendControlChange(CC[1], ValOn, Ch);} else if (typemessage == 0xB0 && CCn == CC[1] && Valor == ValOff) {MIDI.sendControlChange(CC[1], ValOff, Ch);}
             if (typemessage == 0xB0 && CCn == CC[2] && Valor == ValOn) {MIDI.sendControlChange(CC[2], ValOn, Ch);} else if (typemessage == 0xB0 && CCn == CC[2] && Valor == ValOff) {MIDI.sendControlChange(CC[2], ValOff, Ch);}
             if (typemessage == 0xB0 && CCn == CC[3] && Valor == ValOn) {MIDI.sendControlChange(CC[3], ValOn, Ch);} else if (typemessage == 0xB0 && CCn == CC[3] && Valor == ValOff) {MIDI.sendControlChange(CC[3], ValOff, Ch);}
             if (typemessage == 0xB0 && CCn == CC[4] && Valor == ValOn) {MIDI.sendControlChange(CC[4], ValOn, Ch);} else if (typemessage == 0xB0 && CCn == CC[4] && Valor == ValOff) {MIDI.sendControlChange(CC[4], ValOff, Ch);}
             if (typemessage == 0xB0 && CCn == CC[5] && Valor == ValOn) {MIDI.sendControlChange(CC[5], ValOn, Ch);} else if (typemessage == 0xB0 && CCn == CC[5] && Valor == ValOff) {MIDI.sendControlChange(CC[5], ValOff, Ch);}

             }
    }
