<circuit Speed_per="100" Speed_sps="1000000" reactStep="50" noLinAcc="5" type="simulide_0.4" animate="0" Simu_Step_nS="1000">

Unique  Id: Resistor-2547: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2547" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1156" id="Resistor-199" y="-656" rotation="-90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Node-2524: 
Circuit Id: Node-2524
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.9762625833649862e-323" Show_id="false" objectName="Node-2524" itemtype="Node" valLabRot="0" hflip="1" vflip="1" x="-1036" id="Node-2524" y="-740" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Node-2521: 
Circuit Id: Node-2521
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Node-2521" itemtype="Node" valLabRot="0" hflip="1" vflip="1" x="-980" id="Node-2521" y="-764" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Node-2518: 
Circuit Id: Node-2518
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.9406564584124654e-323" Show_id="false" objectName="Node-2518" itemtype="Node" valLabRot="0" hflip="1" vflip="1" x="-988" id="Node-2518" y="-780" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Ground-1375: 
Circuit Id: Ground-1375
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9352736576199908e-310" Show_id="false" objectName="Ground-1375" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-1060" id="Ground-1375" y="-484" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Seven Segment-296: 
Circuit Id: Seven Segment-296
<item labelrot="0" Resistance="1" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Seven Segment-296" itemtype="Seven Segment" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.02" vflip="1" x="-1084" id="Seven Segment-296" y="-564" rotation="0" mainComp="false" Color="0" CommonCathode="true" circPos="0,0" NumDisplays="1" Vertical_Pins="true" valLabely="0" valLabelx="0" labelx="20" labely="-44" boardRot="-1000000"/>

Unique  Id: 74HC595-231: 
Circuit Id: 74HC595
<item labelrot="-90" boardPos="-1e+06,-1e+06" circRot="1.0225720149753114e-316" Show_id="true" objectName="74HC595-231" itemtype="Subcircuit" valLabRot="-90" BoardId="" hflip="1" Logic_Symbol="true" vflip="1" x="-972" id="74HC595" y="-720" rotation="90" mainComp="false" circPos="0,0" valLabely="35" valLabelx="13" labelx="10" labely="-1" boardRot="-1000000"/>

Unique  Id: 74HC595-167: 
Circuit Id: 74HC595-167
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.0225720149753114e-316" Show_id="false" objectName="74HC595-167" itemtype="Subcircuit" valLabRot="-90" BoardId="" hflip="1" Logic_Symbol="true" vflip="1" x="-1080" id="74HC595-167" y="-720" rotation="90" mainComp="false" circPos="0,0" valLabely="35" valLabelx="13" labelx="-117" labely="131" boardRot="-1000000"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-4" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-124" id="Resistor-199" y="-48" rotation="0" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-5" Show_res="true" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-124" id="Resistor-199" y="-120" rotation="0" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Push-6: 
Circuit Id: Push-153
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="2.3983638129905468e-316" Show_id="false" objectName="Push-6" itemtype="Push" valLabRot="0" hflip="1" Norm_Close="false" vflip="1" Poles="1" x="32" id="Push-153" y="-200" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Key="" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-86
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.001965129766048e-320" Show_id="false" Border="1" objectName="TextComponent-21" itemtype="TextComponent" valLabRot="0" hflip="1" Text="CHANGE MODE" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="-672" id="TextComponent-86" y="-648" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="true" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Arduino Nano-22: 
Circuit Id: Arduino Nano
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.833366430721226e-311" Show_id="true" objectName="Arduino Nano-22" itemtype="Arduino" valLabRot="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Program="ARDUINO-GUITARIX-MIDI_PEDALBOARD.ino.with_bootloader.eightanaloginputs.hex" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Auto_Load="true" x="-72" id="Arduino Nano" y="-232" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Init_gdb="false" valLabelx="0" labelx="-3" labely="160" boardRot="-1000000"/>

Unique  Id: Push-23: 
Circuit Id: Push-2
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.3734468313520804e-322" Show_id="false" objectName="Push-23" itemtype="Push" valLabRot="0" hflip="1" Norm_Close="false" vflip="1" Poles="1" x="-636" id="Push-2" y="-552" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Key="" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Led-24: 
Circuit Id: Led-5
<item labelrot="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Led-24" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.029999999999999999" vflip="1" Grounded="false" x="-312" id="Led-5" y="-496" rotation="0" mainComp="false" Color="0" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Led-25: 
Circuit Id: Led-11
<item labelrot="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Led-25" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.029999999999999999" vflip="1" Grounded="false" x="-1176" id="Led-11" y="-496" rotation="0" mainComp="false" Color="0" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Led-26: 
Circuit Id: Led-16
<item labelrot="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="6.9060812079901498e-310" Show_id="false" objectName="Led-26" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.029999999999999999" vflip="1" Grounded="false" x="-636" id="Led-16" y="-608" rotation="0" mainComp="false" Color="0" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Push-27: 
Circuit Id: Push-21
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.3351088249368486e-306" Show_id="false" objectName="Push-27" itemtype="Push" valLabRot="0" hflip="1" Norm_Close="false" vflip="1" Poles="1" x="-1196" id="Push-21" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Key="" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Push-28: 
Circuit Id: Push-22
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.6143701696042233e-316" Show_id="false" objectName="Push-28" itemtype="Push" valLabRot="0" hflip="1" Norm_Close="false" vflip="1" Poles="1" x="-972" id="Push-22" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Key="" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Push-29: 
Circuit Id: Push-37
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Push-29" itemtype="Push" valLabRot="0" hflip="1" Norm_Close="false" vflip="1" Poles="1" x="-744" id="Push-37" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Key="" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Push-30: 
Circuit Id: Push-38
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.3087265070260842e+180" Show_id="false" objectName="Push-30" itemtype="Push" valLabRot="0" hflip="1" Norm_Close="false" vflip="1" Poles="1" x="-524" id="Push-38" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Key="" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Push-31: 
Circuit Id: Push-39
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="9.5354669647360583e-322" Show_id="false" objectName="Push-31" itemtype="Push" valLabRot="0" hflip="1" Norm_Close="false" vflip="1" Poles="1" x="-304" id="Push-39" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Key="" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Push-32: 
Circuit Id: Push-40
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Push-32" itemtype="Push" valLabRot="0" hflip="1" Norm_Close="false" vflip="1" Poles="1" x="-80" id="Push-40" y="-432" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Key="" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Led-33: 
Circuit Id: Led-11
<item labelrot="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Led-33" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.029999999999999999" vflip="1" Grounded="false" x="-744" id="Led-11" y="-496" rotation="0" mainComp="false" Color="0" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Led-34: 
Circuit Id: Led-5
<item labelrot="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Led-34" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.029999999999999999" vflip="1" Grounded="false" x="-528" id="Led-5" y="-496" rotation="0" mainComp="false" Color="0" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Led-35: 
Circuit Id: Led-16
<item labelrot="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="6.9060812079901498e-310" Show_id="false" objectName="Led-35" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.029999999999999999" vflip="1" Grounded="false" x="-960" id="Led-16" y="-496" rotation="0" mainComp="false" Color="0" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Led-36: 
Circuit Id: Led-5
<item labelrot="0" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Led-36" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.029999999999999999" vflip="1" Grounded="false" x="-96" id="Led-5" y="-496" rotation="0" mainComp="false" Color="0" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-86
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.001965129766048e-320" Show_id="false" Border="1" objectName="TextComponent-37" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Reset" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="16" id="TextComponent-86" y="-244" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="true" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Image-38: 
Circuit Id: Image-127
<item Image_File="PedalBoardMIDI-1.png" labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" Border="2" objectName="Image-38" itemtype="Image" valLabRot="0" hflip="1" Opacity="1" vflip="1" x="-636" id="Image-127" y="-468" rotation="0" mainComp="false" Color="#a0a0a4" circPos="0,0" Z_Value="-1" valLabely="0" V_size="314" H_size="1257" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Ground-39: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-39" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-1140" id="Ground-131" y="-496" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-40" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-924" id="Ground-131" y="-496" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-41" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-708" id="Ground-131" y="-496" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-42" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-492" id="Ground-131" y="-496" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-43" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-276" id="Ground-131" y="-496" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-44: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-44" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-60" id="Ground-131" y="-496" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-49" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-600" id="Ground-131" y="-608" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-50" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-1156" id="Ground-131" y="-428" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-51" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-932" id="Ground-131" y="-428" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-52" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-712" id="Ground-131" y="-428" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-53" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-484" id="Ground-131" y="-428" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-54" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-268" id="Ground-131" y="-428" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-55" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-40" id="Ground-131" y="-432" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-56" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="-600" id="Ground-131" y="-552" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-57" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-124" id="Resistor-199" y="-108" rotation="0" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-58" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-124" id="Resistor-199" y="-96" rotation="0" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-59" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-124" id="Resistor-199" y="-84" rotation="0" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-60" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-124" id="Resistor-199" y="-72" rotation="0" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-61" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-124" id="Resistor-199" y="-60" rotation="0" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Seven Segment-464: 
Circuit Id: Seven Segment-296
<item labelrot="0" Resistance="1" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Seven Segment-464" itemtype="Seven Segment" valLabRot="0" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.02" vflip="1" x="-1048" id="Seven Segment-296" y="-564" rotation="0" mainComp="false" Color="0" CommonCathode="true" circPos="0,0" NumDisplays="1" Vertical_Pins="true" valLabely="0" valLabelx="0" labelx="20" labely="-44" boardRot="-1000000"/>

Unique  Id: Image-1192: 
Circuit Id: Image-1192
<item Image_File="DisplaySimulIDE.png" labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" Border="2" objectName="Image-1192" itemtype="Image" valLabRot="0" hflip="1" Opacity="1" vflip="1" x="424" id="Image-1192" y="-396" rotation="0" mainComp="false" Color="#a0a0a4" circPos="0,0" Z_Value="-1" valLabely="0" V_size="526" H_size="348" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-1941: 
Circuit Id: TextComponent-1941
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" Border="1" objectName="TextComponent-1941" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Mode Bank&#xa;&#xa;Mode Individual&#xa;&#xa;Mode Loop/Drum" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="-1352" id="TextComponent-1941" y="-300" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="true" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-1942: 
Circuit Id: TextComponent-1942
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.7924367646600915e-322" Show_id="false" Border="1" objectName="TextComponent-1942" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Bank Down&#xa;&#xa;Pedal 1&#xa;&#xa;Program Change Down&#xa;&#xa;*Press > 500ms= Change Mode*" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="-1240" id="TextComponent-1942" y="-300" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="false" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-1943: 
Circuit Id: TextComponent-1942
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.7924367646600915e-322" Show_id="false" Border="1" objectName="TextComponent-1943" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Bank Up&#xa;&#xa;Pedal 2&#xa;&#xa;Program Change Up" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="-1020" id="TextComponent-1942" y="-300" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="false" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-1944: 
Circuit Id: TextComponent-1942
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.7924367646600915e-322" Show_id="false" Border="1" objectName="TextComponent-1944" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Preset A&#xa;&#xa;Pedal 3&#xa;&#xa;Control Change (Play Drum)" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="-800" id="TextComponent-1942" y="-300" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="false" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-1946: 
Circuit Id: TextComponent-1942
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.7924367646600915e-322" Show_id="false" Border="1" objectName="TextComponent-1946" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Preset B&#xa;&#xa;Pedal 4&#xa;&#xa;Control Change (Tap)" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="-580" id="TextComponent-1942" y="-300" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="false" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-1947: 
Circuit Id: TextComponent-1942
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.7924367646600915e-322" Show_id="false" Border="1" objectName="TextComponent-1947" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Preset C&#xa;&#xa;Pedal 5&#xa;&#xa;Control Change (Rec Loop)" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="-364" id="TextComponent-1942" y="-300" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="false" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: TextComponent-1948: 
Circuit Id: TextComponent-1942
<item Margin="5" labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.7924367646600915e-322" Show_id="false" Border="1" objectName="TextComponent-1948" itemtype="TextComponent" valLabRot="0" hflip="1" Text="Preset D&#xa;&#xa;Pedal 6&#xa;&#xa;Control Change (Stop/Pause)" Font="Helvetica [Cronyx]" Opacity="1" vflip="1" x="-152" id="TextComponent-1942" y="-300" rotation="0" mainComp="false" circPos="0,0" valLabely="0" Fixed_Width="false" Font_Size="10" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Resistor-2313: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2313" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1096" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2315: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2315" Show_res="true" itemtype="Resistor" valLabRot="0" hflip="-1" vflip="1" x="-1168" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2316: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2316" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1084" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2317: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2317" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1108" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2318: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2318" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1120" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2319: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2319" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1144" id="Resistor-199" y="-656" rotation="-90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2320: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2320" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1132" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2725: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2725" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1036" id="Resistor-199" y="-656" rotation="-90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2726: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2726" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1000" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2727: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2727" Show_res="true" itemtype="Resistor" valLabRot="0" hflip="-1" vflip="1" x="-1060" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2728: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2728" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-976" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2729: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2729" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-988" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2730: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2730" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1048" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2731: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2731" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1012" id="Resistor-199" y="-656" rotation="90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Resistor-2732: 
Circuit Id: Resistor-199
<item labelrot="0" Resistance="220" boardPos="-1e+06,-1e+06" circRot="5.1776697314522834e-312" Show_id="false" objectName="Resistor-2732" Show_res="false" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" x="-1024" id="Resistor-199" y="-656" rotation="-90" mainComp="false" circPos="0,0" valLabely="-15" Unit=" Ω" valLabelx="-13" labelx="-12" labely="-20" boardRot="-1000000"/>

Unique  Id: Node-2765: 
Circuit Id: Node-2765
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Node-2765" itemtype="Node" valLabRot="0" hflip="1" vflip="1" x="-1060" id="Node-2765" y="-512" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Ground-2778: 
Circuit Id: Ground-131
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Ground-2778" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" x="68" id="Ground-131" y="-200" rotation="-90" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="8" boardRot="-1000000"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-132
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-73" itemtype="Connector" valLabRot="0" startpinid="Led-25-rPin" hflip="1" enodeid="Circ_eNode-2905" vflip="1" endpinid="Ground-39-Gnd" x="-1160" pointList="-1160,-496,-1156,-496" id="Connector-132" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-152
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-75" itemtype="Connector" valLabRot="0" startpinid="Led-35-rPin" hflip="1" enodeid="Circ_eNode-2906" vflip="1" endpinid="Ground-40-Gnd" x="-944" pointList="-944,-496,-940,-496" id="Connector-152" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-153
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9533445937400873e-310" Show_id="false" objectName="Connector-77" itemtype="Connector" valLabRot="0" startpinid="Ground-51-Gnd" hflip="1" enodeid="Circ_eNode-2907" vflip="1" endpinid="Push-28-switch0pinN" x="-948" pointList="-948,-428,-956,-428" id="Connector-153" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-154
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9533445937400873e-310" Show_id="false" objectName="Connector-79" itemtype="Connector" valLabRot="0" startpinid="Push-27-switch0pinN" hflip="1" enodeid="Circ_eNode-2908" vflip="1" endpinid="Ground-50-Gnd" x="-1180" pointList="-1180,-428,-1172,-428" id="Connector-154" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-159
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9533445937400873e-310" Show_id="false" objectName="Connector-89" itemtype="Connector" valLabRot="0" startpinid="Led-26-rPin" hflip="1" enodeid="Circ_eNode-2909" vflip="1" endpinid="Ground-49-Gnd" x="-620" pointList="-620,-608,-616,-608" id="Connector-159" y="-608" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-161
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9533445937400873e-310" Show_id="false" objectName="Connector-91" itemtype="Connector" valLabRot="0" startpinid="Push-23-switch0pinN" hflip="1" enodeid="Circ_eNode-2910" vflip="1" endpinid="Ground-56-Gnd" x="-620" pointList="-620,-552,-616,-552" id="Connector-161" y="-552" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-162
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-93" itemtype="Connector" valLabRot="0" startpinid="Push-29-switch0pinN" hflip="1" enodeid="Circ_eNode-2911" vflip="1" endpinid="Ground-52-Gnd" x="-728" pointList="-728,-428,-728,-428" id="Connector-162" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-163
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="2.7667676167109806e-322" Show_id="false" objectName="Connector-95" itemtype="Connector" valLabRot="0" startpinid="Led-33-rPin" hflip="1" enodeid="Circ_eNode-2912" vflip="1" endpinid="Ground-41-Gnd" x="-728" pointList="-728,-496,-724,-496" id="Connector-163" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-164
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="7.476243765504477e-306" Show_id="false" objectName="Connector-97" itemtype="Connector" valLabRot="0" startpinid="Push-30-switch0pinN" hflip="1" enodeid="Circ_eNode-2913" vflip="1" endpinid="Ground-53-Gnd" x="-508" pointList="-508,-428,-500,-428" id="Connector-164" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-165
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-99" itemtype="Connector" valLabRot="0" startpinid="Led-34-rPin" hflip="1" enodeid="Circ_eNode-2914" vflip="1" endpinid="Ground-42-Gnd" x="-512" pointList="-512,-496,-508,-496" id="Connector-165" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-166
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Connector-101" itemtype="Connector" valLabRot="0" startpinid="Led-24-rPin" hflip="1" enodeid="Circ_eNode-2915" vflip="1" endpinid="Ground-43-Gnd" x="-296" pointList="-296,-496,-292,-496" id="Connector-166" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-167
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9533445937400873e-310" Show_id="false" objectName="Connector-103" itemtype="Connector" valLabRot="0" startpinid="Push-31-switch0pinN" hflip="1" enodeid="Circ_eNode-2916" vflip="1" endpinid="Ground-54-Gnd" x="-288" pointList="-288,-428,-284,-428" id="Connector-167" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-168
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9533445937400873e-310" Show_id="false" objectName="Connector-105" itemtype="Connector" valLabRot="0" startpinid="Push-32-switch0pinN" hflip="1" enodeid="Circ_eNode-2917" vflip="1" endpinid="Ground-55-Gnd" x="-64" pointList="-64,-432,-56,-432" id="Connector-168" y="-432" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-169
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9533445937400873e-310" Show_id="false" objectName="Connector-107" itemtype="Connector" valLabRot="0" startpinid="Led-36-rPin" hflip="1" enodeid="Circ_eNode-2918" vflip="1" endpinid="Ground-44-Gnd" x="-80" pointList="-80,-496,-76,-496" id="Connector-169" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-171
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.0166757102174741e-51" Show_id="false" objectName="Connector-109" itemtype="Connector" valLabRot="0" startpinid="Push-27-pinP0" hflip="1" enodeid="Circ_eNode-2919" vflip="1" endpinid="Arduino Nano-22-PD3" x="-1212" pointList="-1212,-428,-1296,-428,-1296,-176,-64,-176" id="Connector-171" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-172
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.4465908125712189e-323" Show_id="false" objectName="Connector-111" itemtype="Connector" valLabRot="0" startpinid="Push-28-pinP0" hflip="1" enodeid="Circ_eNode-2920" vflip="1" endpinid="Arduino Nano-22-PD4" x="-988" pointList="-988,-428,-1040,-428,-1040,-168,-64,-168" id="Connector-172" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-173
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="2.4209216646221081e-322" Show_id="false" objectName="Connector-113" itemtype="Connector" valLabRot="0" startpinid="Push-29-pinP0" hflip="1" enodeid="Circ_eNode-2921" vflip="1" endpinid="Arduino Nano-22-PD5" x="-760" pointList="-760,-428,-824,-428,-824,-160,-64,-160" id="Connector-173" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-174
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9157787158837e-310" Show_id="false" objectName="Connector-115" itemtype="Connector" valLabRot="0" startpinid="Push-30-pinP0" hflip="1" enodeid="Circ_eNode-2922" vflip="1" endpinid="Arduino Nano-22-PD6" x="-540" pointList="-540,-428,-596,-428,-596,-152,-64,-152" id="Connector-174" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-175
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.5460741585140453e-316" Show_id="false" objectName="Connector-117" itemtype="Connector" valLabRot="0" startpinid="Push-31-pinP0" hflip="1" enodeid="Circ_eNode-2923" vflip="1" endpinid="Arduino Nano-22-PD7" x="-320" pointList="-320,-428,-376,-428,-376,-144,-64,-144" id="Connector-175" y="-428" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-176
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.5829417980060859e-322" Show_id="false" objectName="Connector-119" itemtype="Connector" valLabRot="0" startpinid="Push-32-pinP0" hflip="1" enodeid="Circ_eNode-2924" vflip="1" endpinid="Arduino Nano-22-PB0" x="-96" pointList="-96,-432,-164,-432,-164,-136,-64,-136" id="Connector-176" y="-432" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-177
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="3.4488639634496881e-307" Show_id="false" objectName="Connector-121" itemtype="Connector" valLabRot="0" startpinid="Push-23-pinP0" hflip="1" enodeid="Circ_eNode-2925" vflip="1" endpinid="Arduino Nano-22-PD2" x="-652" pointList="-652,-552,-732,-552,-732,-732,-1320,-732,-1320,-184,-64,-184" id="Connector-177" y="-552" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-396
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-123" itemtype="Connector" valLabRot="0" startpinid="Resistor-5-rPin" hflip="1" enodeid="Circ_eNode-2926" vflip="1" endpinid="Arduino Nano-22-PB1" x="-108" pointList="-108,-120,-104,-120,-104,-128,-64,-128" id="Connector-396" y="-120" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-397
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.5829417980060859e-322" Show_id="false" objectName="Connector-125" itemtype="Connector" valLabRot="0" startpinid="Arduino Nano-22-PB2" hflip="1" enodeid="Circ_eNode-2927" vflip="1" endpinid="Resistor-57-rPin" x="-64" pointList="-64,-120,-100,-120,-100,-108,-108,-108" id="Connector-397" y="-120" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-398
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.5829417980060859e-322" Show_id="false" objectName="Connector-127" itemtype="Connector" valLabRot="0" startpinid="Arduino Nano-22-PB3" hflip="1" enodeid="Circ_eNode-2928" vflip="1" endpinid="Resistor-58-rPin" x="-64" pointList="-64,-112,-92,-112,-92,-96,-108,-96" id="Connector-398" y="-112" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-399
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.5829417980060859e-322" Show_id="false" objectName="Connector-129" itemtype="Connector" valLabRot="0" startpinid="Arduino Nano-22-PB4" hflip="1" enodeid="Circ_eNode-2929" vflip="1" endpinid="Resistor-59-rPin" x="-64" pointList="-64,-104,-88,-104,-88,-84,-108,-84" id="Connector-399" y="-104" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-400
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="2.3715151000379834e-322" Show_id="false" objectName="Connector-131" itemtype="Connector" valLabRot="0" startpinid="Arduino Nano-22-PB5" hflip="1" enodeid="Circ_eNode-2930" vflip="1" endpinid="Resistor-60-rPin" x="-16" pointList="-16,-104,-4,-104,-4,-72,-108,-72" id="Connector-400" y="-104" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-401
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="8.8931816251424378e-323" Show_id="false" objectName="Connector-133" itemtype="Connector" valLabRot="0" startpinid="Arduino Nano-22-PC0" hflip="1" enodeid="Circ_eNode-2931" vflip="1" endpinid="Resistor-61-rPin" x="-16" pointList="-16,-128,0,-128,0,-60,-108,-60" id="Connector-401" y="-128" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-402
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.8912498938283408e-322" Show_id="false" objectName="Connector-135" itemtype="Connector" valLabRot="0" startpinid="Arduino Nano-22-PC1" hflip="1" enodeid="Circ_eNode-2932" vflip="1" endpinid="Resistor-4-rPin" x="-16" pointList="-16,-136,4,-136,4,-48,-108,-48" id="Connector-402" y="-136" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-407
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Connector-145" itemtype="Connector" valLabRot="0" startpinid="Led-26-lPin" hflip="1" enodeid="Circ_eNode-2933" vflip="1" endpinid="Resistor-5-lPin" x="-652" pointList="-652,-608,-652,-632,-1332,-632,-1332,-120,-140,-120" id="Connector-407" y="-608" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-408
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="2.3715151000379834e-322" Show_id="false" objectName="Connector-147" itemtype="Connector" valLabRot="0" startpinid="Led-25-lPin" hflip="1" enodeid="Circ_eNode-2934" vflip="1" endpinid="Resistor-57-lPin" x="-1192" pointList="-1192,-496,-1336,-496,-1336,-108,-140,-108" id="Connector-408" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-409
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Connector-149" itemtype="Connector" valLabRot="0" startpinid="Resistor-58-lPin" hflip="1" enodeid="Circ_eNode-2935" vflip="1" endpinid="Led-35-lPin" x="-140" pointList="-140,-96,-1044,-96,-1044,-496,-976,-496" id="Connector-409" y="-96" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-410
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="8.8931816251424378e-323" Show_id="false" objectName="Connector-151" itemtype="Connector" valLabRot="0" startpinid="Resistor-59-lPin" hflip="1" enodeid="Circ_eNode-2936" vflip="1" endpinid="Led-33-lPin" x="-140" pointList="-140,-84,-828,-84,-828,-496,-760,-496" id="Connector-410" y="-84" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-411
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.5335352334219613e-322" Show_id="false" objectName="Connector-153" itemtype="Connector" valLabRot="0" startpinid="Led-34-lPin" hflip="1" enodeid="Circ_eNode-2937" vflip="1" endpinid="Resistor-60-lPin" x="-544" pointList="-544,-496,-600,-496,-600,-72,-140,-72" id="Connector-411" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-412
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.9502099687799754e-310" Show_id="false" objectName="Connector-155" itemtype="Connector" valLabRot="0" startpinid="Resistor-61-lPin" hflip="1" enodeid="Circ_eNode-2938" vflip="1" endpinid="Led-24-lPin" x="-140" pointList="-140,-60,-380,-60,-380,-496,-328,-496" id="Connector-412" y="-60" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-413
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="8.9006010132345952e-307" Show_id="false" objectName="Connector-157" itemtype="Connector" valLabRot="0" startpinid="Led-36-lPin" hflip="1" enodeid="Circ_eNode-2939" vflip="1" endpinid="Resistor-4-lPin" x="-112" pointList="-112,-496,-168,-496,-168,-48,-140,-48" id="Connector-413" y="-496" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-693: 
Circuit Id: Connector-693
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-693" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-DS" hflip="1" enodeid="Circ_eNode-2940" vflip="1" endpinid="Arduino Nano-22-PC2" x="-1120" pointList="-1120,-728,-1120,-752,8,-752,8,-144,-16,-144" id="Connector-693" y="-728" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-678: 
Circuit Id: Connector-678
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.0409417709402056e-316" Show_id="false" objectName="Connector-678" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-STC" hflip="1" enodeid="Circ_eNode-2941" vflip="1" endpinid="Node-2518-0" x="-1096" pointList="-1096,-728,-1096,-772,-1052,-772,-1052,-780,-988,-780" id="Connector-678" y="-728" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2517: 
Circuit Id: Connector-2517
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.4465908125712189e-323" Show_id="false" objectName="Connector-2517" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-STC" hflip="1" enodeid="Circ_eNode-2941" vflip="1" endpinid="Node-2518-1" x="-988" pointList="-988,-728,-988,-780" id="Connector-2517" y="-728" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2519: 
Circuit Id: Connector-2519
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2519" itemtype="Connector" valLabRot="0" startpinid="Node-2518-2" hflip="1" enodeid="Circ_eNode-2941" vflip="1" endpinid="Arduino Nano-22-PC4" x="-988" pointList="-988,-780,0,-780,0,-160,-16,-160" id="Connector-2519" y="-780" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-1562: 
Circuit Id: Connector-1562
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.8994571147444864e-310" Show_id="false" objectName="Connector-1562" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-SHC" hflip="1" enodeid="Circ_eNode-2942" vflip="1" endpinid="Node-2521-0" x="-1088" pointList="-1088,-728,-1088,-764,-980,-764" id="Connector-1562" y="-728" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2520: 
Circuit Id: Connector-2520
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="4.4465908125712189e-323" Show_id="false" objectName="Connector-2520" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-SHC" hflip="1" enodeid="Circ_eNode-2942" vflip="1" endpinid="Node-2521-1" x="-980" pointList="-980,-728,-980,-764" id="Connector-2520" y="-728" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2522: 
Circuit Id: Connector-2522
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2522" itemtype="Connector" valLabRot="0" startpinid="Node-2521-2" hflip="1" enodeid="Circ_eNode-2942" vflip="1" endpinid="Arduino Nano-22-PC3" x="-980" pointList="-980,-764,4,-764,4,-152,-16,-152" id="Connector-2522" y="-764" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="2.3715151000379834e-322" Show_id="false" objectName="Connector-668" itemtype="Connector" valLabRot="0" startpinid="Arduino Nano-22-V5V" hflip="1" enodeid="Circ_eNode-2943" vflip="1" endpinid="Node-2524-0" x="-16" pointList="-16,-192,-4,-192,-4,-740,-1036,-740" id="Connector-668" y="-192" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2523: 
Circuit Id: Connector-2523
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.8994571147444864e-310" Show_id="false" objectName="Connector-2523" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-!MR" hflip="1" enodeid="Circ_eNode-2943" vflip="1" endpinid="Node-2524-1" x="-1036" pointList="-1036,-728,-1036,-740" id="Connector-2523" y="-728" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2525: 
Circuit Id: Connector-2525
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2525" itemtype="Connector" valLabRot="0" startpinid="Node-2524-2" hflip="1" enodeid="Circ_eNode-2943" vflip="1" endpinid="74HC595-167-!MR" x="-1036" pointList="-1036,-740,-1144,-740,-1144,-728" id="Connector-2525" y="-740" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2533: 
Circuit Id: Connector-2533
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2533" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q1" hflip="1" enodeid="Circ_eNode-2944" vflip="1" endpinid="Resistor-2313-lPin" x="-1104" pointList="-1104,-680,-1104,-672,-1096,-672" id="Connector-2533" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2534: 
Circuit Id: Connector-2534
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.8995413977429276e-310" Show_id="false" objectName="Connector-2534" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q2" hflip="1" enodeid="Circ_eNode-2945" vflip="1" endpinid="Resistor-2317-lPin" x="-1112" pointList="-1112,-680,-1112,-672,-1108,-672" id="Connector-2534" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2535: 
Circuit Id: Connector-2535
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2535" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q3" hflip="1" enodeid="Circ_eNode-2946" vflip="1" endpinid="Resistor-2318-lPin" x="-1120" pointList="-1120,-680,-1120,-672" id="Connector-2535" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2536: 
Circuit Id: Connector-2536
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2536" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q4" hflip="1" enodeid="Circ_eNode-2947" vflip="1" endpinid="Resistor-2320-lPin" x="-1128" pointList="-1128,-680,-1128,-672,-1132,-672" id="Connector-2536" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2537: 
Circuit Id: Connector-2537
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.1201448417462408e-316" Show_id="false" objectName="Connector-2537" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q5" hflip="1" enodeid="Circ_eNode-2948" vflip="1" endpinid="Resistor-2319-rPin" x="-1136" pointList="-1136,-680,-1136,-672,-1144,-672" id="Connector-2537" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2540: 
Circuit Id: Connector-2540
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2540" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q0" hflip="1" enodeid="Circ_eNode-2949" vflip="1" endpinid="Resistor-2316-lPin" x="-1096" pointList="-1096,-680,-1096,-676,-1084,-676,-1084,-672" id="Connector-2540" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2548: 
Circuit Id: Connector-2548
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2548" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q6" hflip="1" enodeid="Circ_eNode-2950" vflip="1" endpinid="Resistor-2547-rPin" x="-1144" pointList="-1144,-680,-1144,-676,-1148,-676,-1148,-672,-1156,-672" id="Connector-2548" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2550: 
Circuit Id: Connector-2550
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2550" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q7" hflip="1" enodeid="Circ_eNode-2951" vflip="1" endpinid="Resistor-2315-lPin" x="-1152" pointList="-1152,-680,-1168,-680,-1168,-672" id="Connector-2550" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2741: 
Circuit Id: Connector-2741
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.152100375315226e-315" Show_id="false" objectName="Connector-2741" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-Q1" hflip="1" enodeid="Circ_eNode-2952" vflip="1" endpinid="Resistor-2729-lPin" x="-996" pointList="-996,-680,-996,-672,-988,-672" id="Connector-2741" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2742: 
Circuit Id: Connector-2742
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.5829417980060859e-322" Show_id="false" objectName="Connector-2742" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-Q2" hflip="1" enodeid="Circ_eNode-2953" vflip="1" endpinid="Resistor-2726-lPin" x="-1004" pointList="-1004,-680,-1004,-672,-1000,-672" id="Connector-2742" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2743: 
Circuit Id: Connector-2743
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2743" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-Q3" hflip="1" enodeid="Circ_eNode-2954" vflip="1" endpinid="Resistor-2731-lPin" x="-1012" pointList="-1012,-680,-1012,-672" id="Connector-2743" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2745: 
Circuit Id: Connector-2745
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.1000575554953958e-315" Show_id="false" objectName="Connector-2745" itemtype="Connector" valLabRot="0" startpinid="Resistor-2732-rPin" hflip="1" enodeid="Circ_eNode-2955" vflip="1" endpinid="74HC595-231-Q4" x="-1024" pointList="-1024,-672,-1024,-680,-1020,-680" id="Connector-2745" y="-672" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2750: 
Circuit Id: Connector-2750
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2750" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-Q0" hflip="1" enodeid="Circ_eNode-2956" vflip="1" endpinid="Resistor-2728-lPin" x="-988" pointList="-988,-680,-988,-676,-976,-676,-976,-672" id="Connector-2750" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2752: 
Circuit Id: Connector-2752
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2752" itemtype="Connector" valLabRot="0" startpinid="Resistor-2725-rPin" hflip="1" enodeid="Circ_eNode-2957" vflip="1" endpinid="74HC595-231-Q5" x="-1036" pointList="-1036,-672,-1028,-672,-1028,-680" id="Connector-2752" y="-672" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2753: 
Circuit Id: Connector-2753
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" objectName="Connector-2753" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-Q6" hflip="1" enodeid="Circ_eNode-2958" vflip="1" endpinid="Resistor-2730-lPin" x="-1036" pointList="-1036,-680,-1036,-676,-1040,-676,-1040,-672,-1048,-672" id="Connector-2753" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2754: 
Circuit Id: Connector-2754
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2754" itemtype="Connector" valLabRot="0" startpinid="74HC595-231-Q7" hflip="1" enodeid="Circ_eNode-2959" vflip="1" endpinid="Resistor-2727-lPin" x="-1044" pointList="-1044,-680,-1044,-676,-1060,-676,-1060,-672" id="Connector-2754" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2755: 
Circuit Id: Connector-2755
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2755" itemtype="Connector" valLabRot="0" startpinid="Resistor-2728-rPin" hflip="1" enodeid="Circ_eNode-2960" vflip="1" endpinid="Seven Segment-464-pin_f" x="-976" pointList="-976,-640,-976,-516,-1064,-516,-1064,-532" id="Connector-2755" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2756: 
Circuit Id: Connector-2756
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2756" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-464-pin_g" hflip="1" enodeid="Circ_eNode-2961" vflip="1" endpinid="Resistor-2729-rPin" x="-1056" pointList="-1056,-532,-1056,-520,-988,-520,-988,-640" id="Connector-2756" y="-532" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2757: 
Circuit Id: Connector-2757
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2757" itemtype="Connector" valLabRot="0" startpinid="Resistor-2726-rPin" hflip="1" enodeid="Circ_eNode-2962" vflip="1" endpinid="Seven Segment-464-pin_b" x="-1000" pointList="-1000,-640,-1000,-604,-1056,-604,-1056,-596" id="Connector-2757" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2758: 
Circuit Id: Connector-2758
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="9.8813129168249309e-323" Show_id="false" objectName="Connector-2758" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-464-pin_a" hflip="1" enodeid="Circ_eNode-2963" vflip="1" endpinid="Resistor-2731-rPin" x="-1064" pointList="-1064,-596,-1064,-608,-1012,-608,-1012,-640" id="Connector-2758" y="-596" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2759: 
Circuit Id: Connector-2759
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2759" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-464-pin_e" hflip="1" enodeid="Circ_eNode-2964" vflip="1" endpinid="Resistor-2727-rPin" x="-1032" pointList="-1032,-596,-1032,-628,-1060,-628,-1060,-640" id="Connector-2759" y="-596" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2760: 
Circuit Id: Connector-2760
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2760" itemtype="Connector" valLabRot="0" startpinid="Resistor-2730-rPin" hflip="1" enodeid="Circ_eNode-2965" vflip="1" endpinid="Seven Segment-464-pin_d" x="-1048" pointList="-1048,-640,-1048,-612,-1040,-612,-1040,-596" id="Connector-2760" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2761: 
Circuit Id: Connector-2761
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="5.5335352334219613e-322" Show_id="false" objectName="Connector-2761" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-464-pin_c" hflip="1" enodeid="Circ_eNode-2966" vflip="1" endpinid="Resistor-2725-lPin" x="-1048" pointList="-1048,-596,-1048,-600,-1028,-600,-1028,-640,-1036,-640" id="Connector-2761" y="-596" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2763: 
Circuit Id: Connector-2763
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2763" itemtype="Connector" valLabRot="0" startpinid="Resistor-2732-lPin" hflip="1" enodeid="Circ_eNode-2967" vflip="1" endpinid="Seven Segment-464-pin_dot" x="-1024" pointList="-1024,-640,-1024,-524,-1048,-524,-1048,-532" id="Connector-2763" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-1376: 
Circuit Id: Connector-1376
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-1376" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-464-pin_commona" hflip="1" enodeid="Circ_eNode-2968" vflip="1" endpinid="Node-2765-0" x="-1040" pointList="-1040,-532,-1040,-512,-1060,-512" id="Connector-1376" y="-532" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2764: 
Circuit Id: Connector-2764
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2764" itemtype="Connector" valLabRot="0" startpinid="Ground-1375-Gnd" hflip="1" enodeid="Circ_eNode-2968" vflip="1" endpinid="Node-2765-1" x="-1060" pointList="-1060,-500,-1060,-512" id="Connector-2764" y="-500" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2766: 
Circuit Id: Connector-2766
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.8994571147444864e-310" Show_id="false" objectName="Connector-2766" itemtype="Connector" valLabRot="0" startpinid="Node-2765-2" hflip="1" enodeid="Circ_eNode-2968" vflip="1" endpinid="Seven Segment-296-pin_commona" x="-1060" pointList="-1060,-512,-1076,-512,-1076,-532" id="Connector-2766" y="-512" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2768: 
Circuit Id: Connector-2768
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2768" itemtype="Connector" valLabRot="0" startpinid="74HC595-167-Q7'" hflip="1" enodeid="Circ_eNode-2969" vflip="1" endpinid="74HC595-231-DS" x="-1088" pointList="-1088,-680,-1064,-680,-1064,-748,-1012,-748,-1012,-728" id="Connector-2768" y="-680" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2769: 
Circuit Id: Connector-2769
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2769" itemtype="Connector" valLabRot="0" startpinid="Resistor-2315-rPin" hflip="1" enodeid="Circ_eNode-2970" vflip="1" endpinid="Seven Segment-296-pin_e" x="-1168" pointList="-1168,-640,-1168,-608,-1068,-608,-1068,-596" id="Connector-2769" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2770: 
Circuit Id: Connector-2770
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="2.9643938750474793e-323" Show_id="false" objectName="Connector-2770" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-296-pin_d" hflip="1" enodeid="Circ_eNode-2971" vflip="1" endpinid="Resistor-2547-lPin" x="-1076" pointList="-1076,-596,-1076,-612,-1156,-612,-1156,-640" id="Connector-2770" y="-596" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2771: 
Circuit Id: Connector-2771
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2771" itemtype="Connector" valLabRot="0" startpinid="Resistor-2319-lPin" hflip="1" enodeid="Circ_eNode-2972" vflip="1" endpinid="Seven Segment-296-pin_c" x="-1144" pointList="-1144,-640,-1144,-616,-1084,-616,-1084,-596" id="Connector-2771" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2772: 
Circuit Id: Connector-2772
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2772" itemtype="Connector" valLabRot="0" startpinid="Resistor-2320-rPin" hflip="1" enodeid="Circ_eNode-2973" vflip="1" endpinid="Seven Segment-296-pin_dot" x="-1132" pointList="-1132,-640,-1132,-512,-1084,-512,-1084,-532" id="Connector-2772" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2773: 
Circuit Id: Connector-2773
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2773" itemtype="Connector" valLabRot="0" startpinid="Resistor-2318-rPin" hflip="1" enodeid="Circ_eNode-2974" vflip="1" endpinid="Seven Segment-296-pin_a" x="-1120" pointList="-1120,-640,-1120,-596,-1100,-596" id="Connector-2773" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2774: 
Circuit Id: Connector-2774
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2774" itemtype="Connector" valLabRot="0" startpinid="Seven Segment-296-pin_b" hflip="1" enodeid="Circ_eNode-2975" vflip="1" endpinid="Resistor-2317-rPin" x="-1092" pointList="-1092,-596,-1092,-600,-1108,-600,-1108,-640" id="Connector-2774" y="-596" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2775: 
Circuit Id: Connector-2775
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2775" itemtype="Connector" valLabRot="0" startpinid="Resistor-2313-rPin" hflip="1" enodeid="Circ_eNode-2976" vflip="1" endpinid="Seven Segment-296-pin_g" x="-1096" pointList="-1096,-640,-1096,-604,-1128,-604,-1128,-516,-1092,-516,-1092,-532" id="Connector-2775" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2776: 
Circuit Id: Connector-2776
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="1.5723031280527028e-315" Show_id="false" objectName="Connector-2776" itemtype="Connector" valLabRot="0" startpinid="Resistor-2316-rPin" hflip="1" enodeid="Circ_eNode-2977" vflip="1" endpinid="Seven Segment-296-pin_f" x="-1084" pointList="-1084,-640,-1084,-624,-1140,-624,-1140,-520,-1100,-520,-1100,-532" id="Connector-2776" y="-640" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2777: 
Circuit Id: Connector-2777
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="6.8995413977429276e-310" Show_id="false" objectName="Connector-2777" itemtype="Connector" valLabRot="0" startpinid="Arduino Nano-22-RST" hflip="1" enodeid="Circ_eNode-2978" vflip="1" endpinid="Push-6-pinP0" x="-16" pointList="-16,-200,16,-200" id="Connector-2777" y="-200" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>

Unique  Id: Connector-2779: 
Circuit Id: Connector-2779
<item labelrot="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" objectName="Connector-2779" itemtype="Connector" valLabRot="0" startpinid="Push-6-switch0pinN" hflip="1" enodeid="Circ_eNode-2979" vflip="1" endpinid="Ground-2778-Gnd" x="48" pointList="48,-200,52,-200" id="Connector-2779" y="-200" rotation="0" mainComp="false" circPos="0,0" valLabely="0" valLabelx="0" labelx="-16" labely="-24" boardRot="-1000000"/>
 
</circuit>
