<circuit animate="0" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_per="100">

Unique  Id: Resistor-1: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="0" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-1" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-12" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-2" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-36" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-3" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-48" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-4" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="true" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-120" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-5" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Push-6: 
Circuit Id: Push-153
<item valLabRot="0" circRot="2.3983638129905468e-316" x="36" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" Show_id="false" Poles="1" labelx="-16" hflip="1" rotation="0" y="-224" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Push-6" valLabelx="0" id="Push-153" Key="" itemtype="Push"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-122
<item valLabRot="0" Margin="5" circRot="2.8254665679620875e-316" x="-976" mainComp="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-668" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="B3" objectName="TextComponent-7" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-122" itemtype="TextComponent"/>

Unique  Id: TextComponent-8: 
Circuit Id: TextComponent-122
<item valLabRot="0" Margin="5" circRot="2.8254665679620875e-316" x="-1048" mainComp="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-668" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="B2" objectName="TextComponent-8" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-122" itemtype="TextComponent"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-122
<item valLabRot="0" Margin="5" circRot="2.8254665679620875e-316" x="-1112" mainComp="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-668" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="B1" objectName="TextComponent-9" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-122" itemtype="TextComponent"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-122
<item valLabRot="0" Margin="5" circRot="2.8254665679620875e-316" x="-1184" mainComp="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-668" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="B0" objectName="TextComponent-10" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-122" itemtype="TextComponent"/>

Unique  Id: Led-11: 
Circuit Id: Led-103
<item valLabRot="0" circRot="1.1126150191753461e-306" x="-960" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-11" valLabelx="0" id="Led-103" itemtype="Led"/>

Unique  Id: Led-12: 
Circuit Id: Led-102
<item valLabRot="0" circRot="1.528756102977752e-316" x="-1032" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-12" valLabelx="0" id="Led-102" itemtype="Led"/>

Unique  Id: Led-13: 
Circuit Id: Led-101
<item valLabRot="0" circRot="1.1126150191753461e-306" x="-1104" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-13" valLabelx="0" id="Led-101" itemtype="Led"/>

Unique  Id: Led-14: 
Circuit Id: Led-100
<item valLabRot="0" circRot="1.7954891018343908e-316" x="-1176" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-14" valLabelx="0" id="Led-100" itemtype="Led"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-86
<item valLabRot="0" Margin="5" circRot="1.001965129766048e-320" x="-672" mainComp="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-652" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Change Mode" objectName="TextComponent-21" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-86" itemtype="TextComponent"/>

Unique  Id: Arduino Nano-22: 
Circuit Id: Arduino Nano
<item valLabRot="0" circRot="5.833366430721226e-311" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-72" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" boardPos="-1e+06,-1e+06" circPos="0,0" Mhz="16" Program="../../../../../media/Disco_Local/Archivos/Electronica/Pedal Guitarra/MIDI_PEDALBOARD_FERNANDO/ARDUINO-GUITARIX-MIDI_PEDALBOARD/Arduino_Nano-LEDs/ARDUINO-GUITARIX-MIDI_PEDALBOARD.ino.with_bootloader.eightanaloginputs.hex" Show_id="true" labelx="-3" hflip="1" rotation="0" y="-232" labely="160" boardRot="-1000000" valLabely="0" Logic_Symbol="false" vflip="1" labelrot="0" objectName="Arduino Nano-22" Init_gdb="false" valLabelx="0" id="Arduino Nano" itemtype="Arduino"/>

Unique  Id: Push-23: 
Circuit Id: Push-2
<item valLabRot="0" circRot="6.3734468313520804e-322" x="-636" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" Show_id="false" Poles="1" labelx="-16" hflip="1" rotation="0" y="-552" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Push-23" valLabelx="0" id="Push-2" Key="" itemtype="Push"/>

Unique  Id: Led-24: 
Circuit Id: Led-5
<item valLabRot="0" circRot="0" x="-312" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-24" valLabelx="0" id="Led-5" itemtype="Led"/>

Unique  Id: Led-25: 
Circuit Id: Led-11
<item valLabRot="0" circRot="0" x="-1176" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-25" valLabelx="0" id="Led-11" itemtype="Led"/>

Unique  Id: Led-26: 
Circuit Id: Led-16
<item valLabRot="0" circRot="6.9060812079901498e-310" x="-636" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-608" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-26" valLabelx="0" id="Led-16" itemtype="Led"/>

Unique  Id: Push-27: 
Circuit Id: Push-21
<item valLabRot="0" circRot="1.3351088249368486e-306" x="-1196" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" Show_id="false" Poles="1" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Push-27" valLabelx="0" id="Push-21" Key="" itemtype="Push"/>

Unique  Id: Push-28: 
Circuit Id: Push-22
<item valLabRot="0" circRot="1.6143701696042233e-316" x="-972" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" Show_id="false" Poles="1" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Push-28" valLabelx="0" id="Push-22" Key="" itemtype="Push"/>

Unique  Id: Push-29: 
Circuit Id: Push-37
<item valLabRot="0" circRot="nan" x="-744" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" Show_id="false" Poles="1" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Push-29" valLabelx="0" id="Push-37" Key="" itemtype="Push"/>

Unique  Id: Push-30: 
Circuit Id: Push-38
<item valLabRot="0" circRot="1.3087265070260842e+180" x="-524" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" Show_id="false" Poles="1" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Push-30" valLabelx="0" id="Push-38" Key="" itemtype="Push"/>

Unique  Id: Push-31: 
Circuit Id: Push-39
<item valLabRot="0" circRot="9.5354669647360583e-322" x="-304" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" Show_id="false" Poles="1" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Push-31" valLabelx="0" id="Push-39" Key="" itemtype="Push"/>

Unique  Id: Push-32: 
Circuit Id: Push-40
<item valLabRot="0" circRot="nan" x="-80" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" Show_id="false" Poles="1" labelx="-16" hflip="1" rotation="0" y="-432" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Push-32" valLabelx="0" id="Push-40" Key="" itemtype="Push"/>

Unique  Id: Led-33: 
Circuit Id: Led-11
<item valLabRot="0" circRot="0" x="-744" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-33" valLabelx="0" id="Led-11" itemtype="Led"/>

Unique  Id: Led-34: 
Circuit Id: Led-5
<item valLabRot="0" circRot="0" x="-528" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-34" valLabelx="0" id="Led-5" itemtype="Led"/>

Unique  Id: Led-35: 
Circuit Id: Led-16
<item valLabRot="0" circRot="6.9060812079901498e-310" x="-960" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-35" valLabelx="0" id="Led-16" itemtype="Led"/>

Unique  Id: Led-36: 
Circuit Id: Led-5
<item valLabRot="0" circRot="0" x="-96" mainComp="false" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Show_id="false" Resistance="0.59999999999999998" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" Color="0" boardRot="-1000000" valLabely="0" vflip="1" Grounded="false" labelrot="0" objectName="Led-36" valLabelx="0" id="Led-5" itemtype="Led"/>

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-86
<item valLabRot="0" Margin="5" circRot="1.001965129766048e-320" x="16" mainComp="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-268" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Reset" objectName="TextComponent-37" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-86" itemtype="TextComponent"/>

Unique  Id: Image-38: 
Circuit Id: Image-127
<item valLabRot="0" Z_Value="-1" circRot="0" x="-636" Image_File="PedalBoardMIDI-1.png" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Border="2" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" y="-468" labely="-24" Color="#a0a0a4" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" H_size="1257" V_size="314" objectName="Image-38" valLabelx="0" id="Image-127" itemtype="Image"/>

Unique  Id: Ground-39: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-1140" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-496" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-39" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-924" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-496" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-40" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-708" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-496" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-41" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-492" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-496" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-42" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-276" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-496" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-43" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-44: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-60" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-496" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-44" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-45: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-1140" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-604" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-45" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-46: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-1064" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-604" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-46" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-992" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-604" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-47" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-920" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-604" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-48" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-600" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-608" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-49" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-1156" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-428" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-50" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-932" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-428" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-51" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-712" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-428" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-52" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-484" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-428" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-53" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-268" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-428" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-54" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-40" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-432" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-55" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-131
<item valLabRot="0" circRot="nan" x="-600" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" labelx="-16" hflip="1" rotation="-90" y="-552" labely="8" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" objectName="Ground-56" valLabelx="0" id="Ground-131" itemtype="Ground"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-108" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-57" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-96" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-58" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-84" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-59" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-72" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-60" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-60" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-61" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-199
<item valLabRot="0" circRot="5.1776697314522834e-312" x="-124" mainComp="false" Unit=" Ω" Show_res="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Resistance="220" labelx="-12" hflip="1" rotation="0" y="-24" labely="-20" boardRot="-1000000" valLabely="-15" vflip="1" labelrot="0" objectName="Resistor-62" valLabelx="-13" id="Resistor-199" itemtype="Resistor"/>

Unique  Id: TextComponent-1941: 
Circuit Id: TextComponent-1941
<item valLabRot="0" Margin="5" circRot="nan" x="-1352" mainComp="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-300" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Mode Bank&#xa;&#xa;Mode Individual&#xa;&#xa;Mode Loop/Drum" objectName="TextComponent-1941" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-1941" itemtype="TextComponent"/>

Unique  Id: TextComponent-1942: 
Circuit Id: TextComponent-1942
<item valLabRot="0" Margin="5" circRot="4.7924367646600915e-322" x="-1240" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-300" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Bank Down&#xa;&#xa;Pedal 1&#xa;&#xa;Program Change Down&#xa;&#xa;*Press > 500ms= Change Mode*" objectName="TextComponent-1942" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-1942" itemtype="TextComponent"/>

Unique  Id: TextComponent-1943: 
Circuit Id: TextComponent-1942
<item valLabRot="0" Margin="5" circRot="4.7924367646600915e-322" x="-1020" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-300" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Bank Up&#xa;&#xa;Pedal 2&#xa;&#xa;Program Change Up" objectName="TextComponent-1943" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-1942" itemtype="TextComponent"/>

Unique  Id: TextComponent-1944: 
Circuit Id: TextComponent-1942
<item valLabRot="0" Margin="5" circRot="4.7924367646600915e-322" x="-800" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-300" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Preset A&#xa;&#xa;Pedal 3&#xa;&#xa;Control Change (Play Drum)" objectName="TextComponent-1944" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-1942" itemtype="TextComponent"/>

Unique  Id: TextComponent-1946: 
Circuit Id: TextComponent-1942
<item valLabRot="0" Margin="5" circRot="4.7924367646600915e-322" x="-580" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-300" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Preset B&#xa;&#xa;Pedal 4&#xa;&#xa;Control Change (Tap)" objectName="TextComponent-1946" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-1942" itemtype="TextComponent"/>

Unique  Id: TextComponent-1947: 
Circuit Id: TextComponent-1942
<item valLabRot="0" Margin="5" circRot="4.7924367646600915e-322" x="-364" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-300" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Preset C&#xa;&#xa;Pedal 5&#xa;&#xa;Control Change (Rec Loop)" objectName="TextComponent-1947" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-1942" itemtype="TextComponent"/>

Unique  Id: TextComponent-1948: 
Circuit Id: TextComponent-1942
<item valLabRot="0" Margin="5" circRot="4.7924367646600915e-322" x="-152" mainComp="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Opacity="1" Show_id="false" labelx="-16" hflip="1" rotation="0" Font_Size="10" y="-300" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" Text="Preset D&#xa;&#xa;Pedal 6&#xa;&#xa;Control Change (Stop/Pause)" objectName="TextComponent-1948" valLabelx="0" Font="Helvetica [Cronyx]" id="TextComponent-1942" itemtype="TextComponent"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-156
<item valLabRot="0" circRot="9.9535808869734217e-316" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Push-6-pinP0" enodeid="Circ_eNode-1949" Show_id="false" startpinid="Arduino Nano-22-GND1" labelx="-16" hflip="1" rotation="0" y="-208" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-208,20,-208,20,-224" objectName="Connector-69" valLabelx="0" id="Connector-156" itemtype="Connector"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-157
<item valLabRot="0" circRot="6.0544922794875719e-316" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Push-6-switch0pinN" enodeid="Circ_eNode-1950" Show_id="false" startpinid="Arduino Nano-22-RST" labelx="-16" hflip="1" rotation="0" y="-200" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-200,52,-200,52,-224" objectName="Connector-71" valLabelx="0" id="Connector-157" itemtype="Connector"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-132
<item valLabRot="0" circRot="0" x="-1160" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-39-Gnd" enodeid="Circ_eNode-1951" Show_id="false" startpinid="Led-25-rPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1160,-496,-1156,-496" objectName="Connector-73" valLabelx="0" id="Connector-132" itemtype="Connector"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-152
<item valLabRot="0" circRot="0" x="-944" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-40-Gnd" enodeid="Circ_eNode-1952" Show_id="false" startpinid="Led-35-rPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-944,-496,-940,-496" objectName="Connector-75" valLabelx="0" id="Connector-152" itemtype="Connector"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-153
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-948" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Push-28-switch0pinN" enodeid="Circ_eNode-1953" Show_id="false" startpinid="Ground-51-Gnd" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-948,-428,-956,-428" objectName="Connector-77" valLabelx="0" id="Connector-153" itemtype="Connector"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-154
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-1180" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-50-Gnd" enodeid="Circ_eNode-1954" Show_id="false" startpinid="Push-27-switch0pinN" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1180,-428,-1172,-428" objectName="Connector-79" valLabelx="0" id="Connector-154" itemtype="Connector"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-155
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-1160" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-45-Gnd" enodeid="Circ_eNode-1955" Show_id="false" startpinid="Led-14-rPin" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1160,-604,-1156,-604" objectName="Connector-81" valLabelx="0" id="Connector-155" itemtype="Connector"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-156
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-1088" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-46-Gnd" enodeid="Circ_eNode-1956" Show_id="false" startpinid="Led-13-rPin" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1088,-604,-1080,-604" objectName="Connector-83" valLabelx="0" id="Connector-156" itemtype="Connector"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-157
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-1016" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-47-Gnd" enodeid="Circ_eNode-1957" Show_id="false" startpinid="Led-12-rPin" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1016,-604,-1008,-604" objectName="Connector-85" valLabelx="0" id="Connector-157" itemtype="Connector"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-158
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-944" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-48-Gnd" enodeid="Circ_eNode-1958" Show_id="false" startpinid="Led-11-rPin" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-944,-604,-936,-604" objectName="Connector-87" valLabelx="0" id="Connector-158" itemtype="Connector"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-159
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-620" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-49-Gnd" enodeid="Circ_eNode-1959" Show_id="false" startpinid="Led-26-rPin" labelx="-16" hflip="1" rotation="0" y="-608" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-620,-608,-616,-608" objectName="Connector-89" valLabelx="0" id="Connector-159" itemtype="Connector"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-161
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-620" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-56-Gnd" enodeid="Circ_eNode-1960" Show_id="false" startpinid="Push-23-switch0pinN" labelx="-16" hflip="1" rotation="0" y="-552" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-620,-552,-616,-552" objectName="Connector-91" valLabelx="0" id="Connector-161" itemtype="Connector"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-162
<item valLabRot="0" circRot="0" x="-728" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-52-Gnd" enodeid="Circ_eNode-1961" Show_id="false" startpinid="Push-29-switch0pinN" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-728,-428,-728,-428" objectName="Connector-93" valLabelx="0" id="Connector-162" itemtype="Connector"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-163
<item valLabRot="0" circRot="2.7667676167109806e-322" x="-728" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-41-Gnd" enodeid="Circ_eNode-1962" Show_id="false" startpinid="Led-33-rPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-728,-496,-724,-496" objectName="Connector-95" valLabelx="0" id="Connector-163" itemtype="Connector"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-164
<item valLabRot="0" circRot="7.476243765504477e-306" x="-508" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-53-Gnd" enodeid="Circ_eNode-1963" Show_id="false" startpinid="Push-30-switch0pinN" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-508,-428,-500,-428" objectName="Connector-97" valLabelx="0" id="Connector-164" itemtype="Connector"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-165
<item valLabRot="0" circRot="0" x="-512" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-42-Gnd" enodeid="Circ_eNode-1964" Show_id="false" startpinid="Led-34-rPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-512,-496,-508,-496" objectName="Connector-99" valLabelx="0" id="Connector-165" itemtype="Connector"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-166
<item valLabRot="0" circRot="nan" x="-296" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-43-Gnd" enodeid="Circ_eNode-1965" Show_id="false" startpinid="Led-24-rPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-296,-496,-292,-496" objectName="Connector-101" valLabelx="0" id="Connector-166" itemtype="Connector"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-167
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-288" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-54-Gnd" enodeid="Circ_eNode-1966" Show_id="false" startpinid="Push-31-switch0pinN" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-288,-428,-284,-428" objectName="Connector-103" valLabelx="0" id="Connector-167" itemtype="Connector"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-168
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-64" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-55-Gnd" enodeid="Circ_eNode-1967" Show_id="false" startpinid="Push-32-switch0pinN" labelx="-16" hflip="1" rotation="0" y="-432" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-64,-432,-56,-432" objectName="Connector-105" valLabelx="0" id="Connector-168" itemtype="Connector"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-169
<item valLabRot="0" circRot="6.9533445937400873e-310" x="-80" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-44-Gnd" enodeid="Circ_eNode-1968" Show_id="false" startpinid="Led-36-rPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-80,-496,-76,-496" objectName="Connector-107" valLabelx="0" id="Connector-169" itemtype="Connector"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-171
<item valLabRot="0" circRot="1.0166757102174741e-51" x="-1212" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Arduino Nano-22-PD3" enodeid="Circ_eNode-1969" Show_id="false" startpinid="Push-27-pinP0" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1212,-428,-1296,-428,-1296,-176,-64,-176" objectName="Connector-109" valLabelx="0" id="Connector-171" itemtype="Connector"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-172
<item valLabRot="0" circRot="4.4465908125712189e-323" x="-988" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Arduino Nano-22-PD4" enodeid="Circ_eNode-1970" Show_id="false" startpinid="Push-28-pinP0" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-988,-428,-1040,-428,-1040,-168,-64,-168" objectName="Connector-111" valLabelx="0" id="Connector-172" itemtype="Connector"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-173
<item valLabRot="0" circRot="2.4209216646221081e-322" x="-760" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Arduino Nano-22-PD5" enodeid="Circ_eNode-1971" Show_id="false" startpinid="Push-29-pinP0" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-760,-428,-824,-428,-824,-160,-64,-160" objectName="Connector-113" valLabelx="0" id="Connector-173" itemtype="Connector"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-174
<item valLabRot="0" circRot="6.9157787158837e-310" x="-540" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Arduino Nano-22-PD6" enodeid="Circ_eNode-1972" Show_id="false" startpinid="Push-30-pinP0" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-540,-428,-596,-428,-596,-152,-64,-152" objectName="Connector-115" valLabelx="0" id="Connector-174" itemtype="Connector"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-175
<item valLabRot="0" circRot="6.5460741585140453e-316" x="-320" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Arduino Nano-22-PD7" enodeid="Circ_eNode-1973" Show_id="false" startpinid="Push-31-pinP0" labelx="-16" hflip="1" rotation="0" y="-428" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-320,-428,-376,-428,-376,-144,-64,-144" objectName="Connector-117" valLabelx="0" id="Connector-175" itemtype="Connector"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-176
<item valLabRot="0" circRot="5.5829417980060859e-322" x="-96" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Arduino Nano-22-PB0" enodeid="Circ_eNode-1974" Show_id="false" startpinid="Push-32-pinP0" labelx="-16" hflip="1" rotation="0" y="-432" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-96,-432,-164,-432,-164,-136,-64,-136" objectName="Connector-119" valLabelx="0" id="Connector-176" itemtype="Connector"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-177
<item valLabRot="0" circRot="3.4488639634496881e-307" x="-652" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Arduino Nano-22-PD2" enodeid="Circ_eNode-1975" Show_id="false" startpinid="Push-23-pinP0" labelx="-16" hflip="1" rotation="0" y="-552" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-652,-552,-732,-552,-732,-692,-1320,-692,-1320,-184,-64,-184" objectName="Connector-121" valLabelx="0" id="Connector-177" itemtype="Connector"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-396
<item valLabRot="0" circRot="0" x="-108" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Arduino Nano-22-PB1" enodeid="Circ_eNode-1976" Show_id="false" startpinid="Resistor-5-rPin" labelx="-16" hflip="1" rotation="0" y="-120" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-108,-120,-104,-120,-104,-128,-64,-128" objectName="Connector-123" valLabelx="0" id="Connector-396" itemtype="Connector"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-397
<item valLabRot="0" circRot="5.5829417980060859e-322" x="-64" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-57-rPin" enodeid="Circ_eNode-1977" Show_id="false" startpinid="Arduino Nano-22-PB2" labelx="-16" hflip="1" rotation="0" y="-120" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-64,-120,-100,-120,-100,-108,-108,-108" objectName="Connector-125" valLabelx="0" id="Connector-397" itemtype="Connector"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-398
<item valLabRot="0" circRot="5.5829417980060859e-322" x="-64" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-58-rPin" enodeid="Circ_eNode-1978" Show_id="false" startpinid="Arduino Nano-22-PB3" labelx="-16" hflip="1" rotation="0" y="-112" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-64,-112,-92,-112,-92,-96,-108,-96" objectName="Connector-127" valLabelx="0" id="Connector-398" itemtype="Connector"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-399
<item valLabRot="0" circRot="5.5829417980060859e-322" x="-64" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-59-rPin" enodeid="Circ_eNode-1979" Show_id="false" startpinid="Arduino Nano-22-PB4" labelx="-16" hflip="1" rotation="0" y="-104" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-64,-104,-88,-104,-88,-84,-108,-84" objectName="Connector-129" valLabelx="0" id="Connector-399" itemtype="Connector"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-400
<item valLabRot="0" circRot="2.3715151000379834e-322" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-60-rPin" enodeid="Circ_eNode-1980" Show_id="false" startpinid="Arduino Nano-22-PB5" labelx="-16" hflip="1" rotation="0" y="-104" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-104,-4,-104,-4,-72,-108,-72" objectName="Connector-131" valLabelx="0" id="Connector-400" itemtype="Connector"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-401
<item valLabRot="0" circRot="8.8931816251424378e-323" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-61-rPin" enodeid="Circ_eNode-1981" Show_id="false" startpinid="Arduino Nano-22-PC0" labelx="-16" hflip="1" rotation="0" y="-128" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-128,0,-128,0,-60,-108,-60" objectName="Connector-133" valLabelx="0" id="Connector-401" itemtype="Connector"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-402
<item valLabRot="0" circRot="4.8912498938283408e-322" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4-rPin" enodeid="Circ_eNode-1982" Show_id="false" startpinid="Arduino Nano-22-PC1" labelx="-16" hflip="1" rotation="0" y="-136" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-136,4,-136,4,-48,-108,-48" objectName="Connector-135" valLabelx="0" id="Connector-402" itemtype="Connector"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-403
<item valLabRot="0" circRot="5.5335352334219613e-322" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-3-rPin" enodeid="Circ_eNode-1983" Show_id="false" startpinid="Arduino Nano-22-PC2" labelx="-16" hflip="1" rotation="0" y="-144" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-144,8,-144,8,-36,-108,-36" objectName="Connector-137" valLabelx="0" id="Connector-403" itemtype="Connector"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-404
<item valLabRot="0" circRot="5.5335352334219613e-322" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-62-rPin" enodeid="Circ_eNode-1984" Show_id="false" startpinid="Arduino Nano-22-PC3" labelx="-16" hflip="1" rotation="0" y="-152" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-152,16,-152,16,-24,-108,-24" objectName="Connector-139" valLabelx="0" id="Connector-404" itemtype="Connector"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-405
<item valLabRot="0" circRot="1.3351020334934497e-306" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-2-rPin" enodeid="Circ_eNode-1985" Show_id="false" startpinid="Arduino Nano-22-PC4" labelx="-16" hflip="1" rotation="0" y="-160" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-160,20,-160,20,-12,-108,-12" objectName="Connector-141" valLabelx="0" id="Connector-405" itemtype="Connector"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-406
<item valLabRot="0" circRot="6.9501728141485564e-310" x="-16" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-1-rPin" enodeid="Circ_eNode-1986" Show_id="false" startpinid="Arduino Nano-22-PC5" labelx="-16" hflip="1" rotation="0" y="-168" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-16,-168,24,-168,24,0,-108,0" objectName="Connector-143" valLabelx="0" id="Connector-406" itemtype="Connector"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-407
<item valLabRot="0" circRot="nan" x="-652" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-5-lPin" enodeid="Circ_eNode-1987" Show_id="false" startpinid="Led-26-lPin" labelx="-16" hflip="1" rotation="0" y="-608" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-652,-608,-652,-632,-1332,-632,-1332,-120,-140,-120" objectName="Connector-145" valLabelx="0" id="Connector-407" itemtype="Connector"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-408
<item valLabRot="0" circRot="2.3715151000379834e-322" x="-1192" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-57-lPin" enodeid="Circ_eNode-1988" Show_id="false" startpinid="Led-25-lPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1192,-496,-1336,-496,-1336,-108,-140,-108" objectName="Connector-147" valLabelx="0" id="Connector-408" itemtype="Connector"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-409
<item valLabRot="0" circRot="nan" x="-140" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Led-35-lPin" enodeid="Circ_eNode-1989" Show_id="false" startpinid="Resistor-58-lPin" labelx="-16" hflip="1" rotation="0" y="-96" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-140,-96,-1044,-96,-1044,-496,-976,-496" objectName="Connector-149" valLabelx="0" id="Connector-409" itemtype="Connector"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-410
<item valLabRot="0" circRot="8.8931816251424378e-323" x="-140" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Led-33-lPin" enodeid="Circ_eNode-1990" Show_id="false" startpinid="Resistor-59-lPin" labelx="-16" hflip="1" rotation="0" y="-84" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-140,-84,-828,-84,-828,-496,-760,-496" objectName="Connector-151" valLabelx="0" id="Connector-410" itemtype="Connector"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-411
<item valLabRot="0" circRot="5.5335352334219613e-322" x="-544" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-60-lPin" enodeid="Circ_eNode-1991" Show_id="false" startpinid="Led-34-lPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-544,-496,-600,-496,-600,-72,-140,-72" objectName="Connector-153" valLabelx="0" id="Connector-411" itemtype="Connector"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-412
<item valLabRot="0" circRot="6.9502099687799754e-310" x="-140" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Led-24-lPin" enodeid="Circ_eNode-1992" Show_id="false" startpinid="Resistor-61-lPin" labelx="-16" hflip="1" rotation="0" y="-60" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-140,-60,-380,-60,-380,-496,-328,-496" objectName="Connector-155" valLabelx="0" id="Connector-412" itemtype="Connector"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-413
<item valLabRot="0" circRot="8.9006010132345952e-307" x="-112" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4-lPin" enodeid="Circ_eNode-1993" Show_id="false" startpinid="Led-36-lPin" labelx="-16" hflip="1" rotation="0" y="-496" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-112,-496,-168,-496,-168,-48,-140,-48" objectName="Connector-157" valLabelx="0" id="Connector-413" itemtype="Connector"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-414
<item valLabRot="0" circRot="0" x="-1192" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-3-lPin" enodeid="Circ_eNode-1994" Show_id="false" startpinid="Led-14-lPin" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1192,-604,-1344,-604,-1344,-36,-140,-36" objectName="Connector-159" valLabelx="0" id="Connector-414" itemtype="Connector"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-415
<item valLabRot="0" circRot="nan" x="-1120" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-62-lPin" enodeid="Circ_eNode-1995" Show_id="false" startpinid="Led-13-lPin" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1120,-604,-1120,-620,-1352,-620,-1352,-24,-140,-24" objectName="Connector-161" valLabelx="0" id="Connector-415" itemtype="Connector"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-416
<item valLabRot="0" circRot="5.1967389829548337e-316" x="-1048" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-2-lPin" enodeid="Circ_eNode-1996" Show_id="false" startpinid="Led-12-lPin" labelx="-16" hflip="1" rotation="0" y="-604" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-1048,-604,-1048,-628,-1360,-628,-1360,-12,-140,-12" objectName="Connector-163" valLabelx="0" id="Connector-416" itemtype="Connector"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-417
<item valLabRot="0" circRot="5.4123832225163875e-316" x="-140" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Led-11-lPin" enodeid="Circ_eNode-1997" Show_id="false" startpinid="Resistor-1-lPin" labelx="-16" hflip="1" rotation="0" y="0" labely="-24" boardRot="-1000000" valLabely="0" vflip="1" labelrot="0" pointList="-140,0,-1368,0,-1368,-636,-976,-636,-976,-604" objectName="Connector-165" valLabelx="0" id="Connector-417" itemtype="Connector"/>
 
</circuit>
